JustRemember_UWP/End.xaml

<Page
    x:Class="JustRemember_UWP.End"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="_1" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button" Content="&#xE0A6;" Height="50" Width="50" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ButtonBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontSize="20" Click="button_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
                <TextBlock x:Name="editorTitle" Text="This round stat" RenderTransformOrigin="0,0.5" VerticalAlignment="Center"  FontSize="24" Height="50" Padding="0,8,0,0" Canvas.Left="50"/>
            </StackPanel>
        </Grid>
        <ListView Margin="5,70,0,0">
            <ItemsControl ItemsSource="{Binding endingDesc}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <TextBlock FontSize="22" Text="{Binding}"/>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </ListView>
        <Charting:Chart x:Name="lineChart" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left">
            <Charting:LineSeries Margin="0" ItemsSource="{Binding chartInfo}" />
        </Charting:Chart>
    </Grid>
</Page>
