JustRemember_UWP/End.xaml

<Page
    x:Class="JustRemember_UWP.End"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Mobile">
                <VisualState x:Name="Vertical">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lineChart.(Grid.Column)" Value="0"/>
                        <Setter Target="lineChart.(Grid.Row)" Value="1"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Horizontal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lineChart.(Grid.Column)" Value="1"/>
                        <Setter Target="lineChart.(Grid.Row)" Value="0"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="_1" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0">
                <TextBlock x:Name="editorTitle" Text="This round stat" RenderTransformOrigin="0,0.5" VerticalAlignment="Center"  FontSize="24" Height="50" Padding="0,8,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="&#xE10B;" FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Background="{ThemeResource AppBarButtonBackground}" Foreground="{ThemeResource AppBarButtonForeground}"/>
                <Button Margin="2,0,0,0" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50" Background="{ThemeResource AppBarButtonBackground}" Foreground="{ThemeResource AppBarButtonForeground}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,60,0,0" x:Name="actualContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="endList" Grid.Column="0" Grid.Row="0" Margin="10">
                <ItemsControl>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <TextBlock FontSize="22"/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ListView>
            <Charting:Chart Grid.Row="1" Grid.Column="0" x:Name="lineChart" Margin="5" Loaded="lineChart_Loaded">
                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Key" DependentValuePath="Value" IsSelectionEnabled="True"/>
            </Charting:Chart>
        </Grid>
    </Grid>
</Page>
