JustRemember_UWP/MainPage.xaml

<Page
    x:Class="JustRemember_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Mobile">
                <VisualState x:Name="Vertical">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="quit_btn.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Mobile_Buttons.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="PC_Buttons.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="quit_btn.(FrameworkElement.VerticalAlignment)" Value="Top"/>
                        <Setter Target="Mobile_Buttons.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="PC_Buttons.(UIElement.Visibility)" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="quit_btn" Content="&#xE711;" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Height="50" Width="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="quit_btn_Click" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3"/>
        <Grid x:Name="Mobile_Buttons">
            <Button x:Name="start_btn" Content="&#xE768;" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="80" Width="80" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Click="start_btn_Click" FontFamily="Segoe MDL2 Assets" FontSize="48" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3"/>
            <Button x:Name="setting_btn" Content="&#xE713;" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Height="50" Width="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="setting_btn_Click" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3"/>
            <Button x:Name="prenote_btn" Content="&#xE8FD;" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Height="50" Width="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="prenote_btn_Click" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3"/>
        </Grid>
        <!--PC button only *same function*-->
        <Grid VerticalAlignment="Center" x:Name="PC_Buttons" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="settings" x:Name="settingLab" Grid.Row="0" Grid.Column="0" Text="Settings" FontSize="24" Margin="55,0,12,0" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="0" Click="setting_btn_Click" x:Name="setting_PC" Content="&#xE713;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalContentAlignment="Left" Background="#1E000000" BorderThickness="0" Padding="12,4,8,4" />

            <TextBlock x:Uid="start" x:Name="startLab" Grid.Row="1" Grid.Column="0" Text="Start" FontSize="30" Margin="55,0,0,0" VerticalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="0" Click="start_btn_Click" x:Name="start_PC" Content="&#xE768;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1E000000" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="34" HorizontalContentAlignment="Left" BorderThickness="0" Padding="12,4,8,4" />

            <TextBlock x:Uid="prenote" x:Name="prenoteLab" Grid.Row="2" Grid.Column="0" Text="Prenote" FontSize="24" Margin="55,0,12,0" VerticalAlignment="Center"/>
            <Button x:Name="prenote_PC" Grid.Row="2" Click="prenote_btn_Click" Grid.Column="0" Content="&#xE8FD;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#1E000000" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalContentAlignment="Left" BorderThickness="0" Padding="12,4,8,4"/>
        </Grid>
    </Grid>
</Page>
