JustRemember_UWP/MainPage.xaml

<Page
    x:Class="JustRemember_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="start_btn" Content="&#xE768;" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="80" Width="80" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Click="start_btn_Click" FontFamily="Segoe MDL2 Assets" FontSize="48" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3"/>
        <Button x:Name="setting_btn" Content="&#xE713;" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Height="50" Width="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="setting_btn_Click" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3"/>
        <Button x:Name="quit_btn" Content="&#xE711;" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Height="50" Width="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="quit_btn_Click" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="3"/>
    </Grid>
</Page>
