JustRemember_UWP/Match.xaml

<Page
    x:Class="JustRemember_UWP.Match"
    x:Name="matchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Mobile">
                <VisualState x:Name="Vertical">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pauseMenu.IsPaneOpen" Value="false"/>
                        <Setter Target="pauseMenu.DisplayMode" Value="Overlay"/>
                        <Setter Target="choicesListHolder.(Grid.Column)" Value="0"/>
                        <Setter Target="choicesListHolder.(Grid.Row)" Value="1"/>
                        <Setter Target="choicesListHolderB.(Grid.Column)" Value="0"/>
                        <Setter Target="choicesListHolderB.(Grid.Row)" Value="1"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="matchInfo.HorizontalAlignment" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Horizontal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pauseMenu.IsPaneOpen" Value="false"/>
                        <Setter Target="pauseMenu.DisplayMode" Value="Overlay"/>
                        <Setter Target="choicesListHolder.(Grid.Column)" Value="1"/>
                        <Setter Target="choicesListHolder.(Grid.Row)" Value="0"/>
                        <Setter Target="choicesListHolderB.(Grid.Column)" Value="1"/>
                        <Setter Target="choicesListHolderB.(Grid.Row)" Value="0"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="matchInfo.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pauseMenu.IsPaneOpen" Value="false"/>
                        <Setter Target="pauseMenu.DisplayMode" Value="CompactInline"/>
                        <Setter Target="choicesListHolder.(Grid.Column)" Value="1"/>
                        <Setter Target="choicesListHolder.(Grid.Row)" Value="0"/>
                        <Setter Target="choicesListHolderB.(Grid.Column)" Value="1"/>
                        <Setter Target="choicesListHolderB.(Grid.Row)" Value="0"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="*"/>
                        <Setter Target="matchInfo.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="200" HorizontalAlignment="Left">
            <Button x:Name="pauseButton_" Click="Button_Click" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <TextBlock x:Name="pauseInfo" Text="Paused..." VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
        </StackPanel>
        <Grid x:Name="matchInfo" HorizontalAlignment="Right" Height="50" Margin="0" VerticalAlignment="Top" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="wrongCounter" Grid.Column="1" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <TextBlock x:Name="timeCounterText" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Center"/>
            <ProgressBar x:Name="progressCounter" Grid.Column="1" VerticalAlignment="Top" Height="12" Value="50"/>
        </Grid>
        <SplitView x:Name="pauseMenu" IsPaneOpen="True" Margin="0,50,0,0" CompactPaneLength="50" PaneBackground="#FF171717" PaneClosed="pauseMenu_PaneClosed" KeyDown="pauseMenu_KeyDown">
            <SplitView.Pane>
                <Grid x:Name="menuBG" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0">
                        <ItemsControl>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" x:Name="loadOther" Click="loadOther_Click" Content="&#xE7C3;" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"  Text="Note" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                                <Button Click="loadOther_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>

                                <Button Grid.Row="1" Grid.Column="0" x:Name="loadSession" Content="&#xE823;" Click="loadSession_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"  Text="Session" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                                <Button Click="loadSession_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>

                                <Button Grid.Row="2" Grid.Column="0" x:Name="restartMatch" Content="&#xE72C;" Click="restartMatch_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"  Text="Restart match" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                                <Button Click="restartMatch_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>

                                <Button Grid.Row="3" Grid.Column="0" x:Name="mainmenuPage" Content="&#xE80F;" Click="mainmenuPage_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1"  Text="Main menu" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                                <Button Click="mainmenuPage_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>

                                <Button Grid.Row="4" Grid.Column="0" x:Name="settingPage" Content="&#xE713;" Click="settingPage_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="Settings" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                                <Button Click="settingPage_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>

                                <Button x:Name="exitApp" Grid.Row="5" Grid.Column="0" Content="&#xE894;" Click="exitApp_Click" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="Exit" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                                <Button Click="exitApp_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000"/>
                            </Grid>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="contentSizeControl" Grid.Column="0" Content="&#xE8D3;" Click="Button_Click" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <Slider x:Name="contentSlider" Grid.Column="1" Margin="10,0" Header="Content size" Loaded="contentSlider_Loaded" ValueChanged="contentSlider_ValueChanged" GotFocus="contentSlider_GotFocus"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid x:Name="actualContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Text content-->
                <ScrollViewer x:Name="displayTextScroll"  Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="dpTxt" Text="" TextWrapping="Wrap" Margin="10" VerticalAlignment="Bottom"/>
                </ScrollViewer>

                <ItemsControl x:Name="choicesListHolder"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Click="ch0_Click" Margin="4" x:Name="ch0" Content="choice 0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch1_Click" Margin="4" x:Name="ch1" Content="choice 1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch2_Click" Margin="4" x:Name="ch2" Content="choice 2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch3_Click" Margin="4" x:Name="ch3" Content="choice 3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch4_Click" Margin="4" x:Name="ch4" Content="choice 4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="chImportant_Click" Margin="4" x:Name="chImportant" Content="&gt;&gt;&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                </ItemsControl>
                <Grid x:Name="choicesListHolderB" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="choiceInfob"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                        <Button Click="ch0_Click" Margin="4" x:Name="ch0b" Content="  1  " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6" FontSize="18" Height="48"/>
                        <Button Click="ch1_Click" Margin="4" x:Name="ch1b" Content="  2  " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6" FontSize="18" Height="48"/>
                        <Button Click="ch2_Click" Margin="4" x:Name="ch2b" Content="  3  " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6" FontSize="18" Height="48"/>
                        <Button Click="ch3_Click" Margin="4" x:Name="ch3b" Content="  4  " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6" FontSize="18" Height="48"/>
                        <Button Click="ch4_Click" Margin="4" x:Name="ch4b" Content="  5  " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6" FontSize="18" Height="48"/>
                        <Button Click="chImportant_Click" Margin="4" x:Name="chImportantb" Content="&gt;&gt;&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6" FontSize="18" Height="48"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </SplitView>
        <!--Other page-->
        <Canvas Visibility="Collapsed" x:Name="disableBG" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Button x:Name="HideSecondPage" Visibility="Collapsed" Content="&#xE10A;" VerticalAlignment="Top" Margin="0,10,5,0" Width="50" Height="40" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Foreground="Red" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="HideSecondPage_Click"/>
        <Frame Visibility="Collapsed" x:Name="otherPage" Margin="50,10,10,10" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" BorderThickness="2">
        </Frame>
    </Grid>
</Page>