JustRemember_UWP/Match.xaml

<Page
    x:Class="JustRemember_UWP.Match"
    x:Name="matchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Mobile">
                <VisualState x:Name="Vertical">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pauseMenu.IsPaneOpen" Value="false"/>
                        <Setter Target="pauseMenu.DisplayMode" Value="Overlay"/>
                        <Setter Target="choicesListHolder.(Grid.Column)" Value="0"/>
                        <Setter Target="choicesListHolder.(Grid.Row)" Value="1"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Horizontal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pauseMenu.IsPaneOpen" Value="false"/>
                        <Setter Target="pauseMenu.DisplayMode" Value="Overlay"/>
                        <Setter Target="choicesListHolder.(Grid.Column)" Value="1"/>
                        <Setter Target="choicesListHolder.(Grid.Row)" Value="0"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PC">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pauseMenu.IsPaneOpen" Value="false"/>
                        <Setter Target="pauseMenu.DisplayMode" Value="CompactInline"/>
                        <Setter Target="choicesListHolder.(Grid.Column)" Value="1"/>
                        <Setter Target="choicesListHolder.(Grid.Row)" Value="0"/>
                        <Setter Target="actualContent.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="actualContent.ColumnDefinitions[1].Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Width="200" HorizontalAlignment="Left">
            <Button x:Name="pauseButton" Click="Button_Click" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}"/>
            <TextBlock x:Name="pauseInfo" Text="Paused..." VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
        </StackPanel>
        <Grid HorizontalAlignment="Right" Height="50" Margin="0" VerticalAlignment="Top" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="wrongCounter" Grid.Column="1" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <TextBlock x:Name="timeCounterText" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Center"/>
            <ProgressBar x:Name="progressCounter" Grid.Column="1" VerticalAlignment="Top" Height="12" Value="50"/>
        </Grid>
        <SplitView x:Name="pauseMenu" IsPaneOpen="True" Margin="0,50,0,0" CompactPaneLength="50">
            <SplitView.Pane>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="loadOther" Click="loadOther_Click" Content="&#xE7C3;" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock Text="Note" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="loadSession" Content="&#xE823;" Click="loadSession_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock Text="Session" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="restartMatch" Content="&#xE72C;" Click="restartMatch_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock Text="Restart match" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="settingPage" Content="&#xE115;" Click="settingPage_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="mainmenuPage" Content="&#xE80F;" Click="mainmenuPage_Click" FontFamily="Segoe MDL2 Assets" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock Text="Main menu" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="exitApp" Content="&#xE894;" Click="exitApp_Click" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                        <TextBlock Text="Exit" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <Grid x:Name="actualContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Text content-->
                <ScrollViewer x:Name="displayTextScroll"  Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="dpTxt" Text="" TextWrapping="Wrap" Margin="10" VerticalAlignment="Bottom"/>
                </ScrollViewer>

                <ItemsControl x:Name="choicesListHolder"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Click="ch0_Click" Margin="4" x:Name="ch0" Content="choice 0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch1_Click" Margin="4" x:Name="ch1" Content="choice 1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch2_Click" Margin="4" x:Name="ch2" Content="choice 2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch3_Click" Margin="4" x:Name="ch3" Content="choice 3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="ch4_Click" Margin="4" x:Name="ch4" Content="choice 4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                    <Button Click="chImportant_Click" Margin="4" x:Name="chImportant" Content="&gt;&gt;&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12,6"/>
                </ItemsControl>
            </Grid>
        </SplitView>
        <!--Other page-->
        <Button x:Name="HideSecondPage" Visibility="Collapsed" Content="&#xE10A;" VerticalAlignment="Top" Margin="0,10,5,0" Width="50" Height="40" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Foreground="Red" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="HideSecondPage_Click"/>
        <Frame Visibility="Collapsed" x:Name="otherPage" Margin="50,10,10,10" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" BorderThickness="2">
        </Frame>
    </Grid>
</Page>