JustRemember_UWP/NoteEditor.xaml

<Page
    x:Class="JustRemember_UWP.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="_1" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon Symbol="Edit"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5,0,0,0">
                <TextBlock x:Name="editorTitle" Text="Untitled - Note Editor" RenderTransformOrigin="0,0.5" VerticalAlignment="Center"  FontSize="24" Height="50" Padding="0,8,0,0" Canvas.Left="50"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button x:Name="quitEditor" Click="quit_Click" Content="&#xE10A;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" FontFamily="Segoe MDL2 Assets" Height="50"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="..." Margin="0,50,0,0" BorderThickness="0" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="fileRoot" Icon="Page2" Label="File" Click="fileRoot_Click" Width="60" VerticalAlignment="Stretch"/>
            <AppBarButton x:Name="insertRoot" Icon="Add" Label="Insert" Click="insertRoot_Click" VerticalAlignment="Stretch" Width="60"/>
            <AppBarButton x:Name="settingRoot" Icon="Setting" Label="Setting" Click="settingRoot_Click" VerticalAlignment="Stretch" Width="60"/>

            <AppBarButton x:Name="menuback" Icon="Back" Label="Back" Click="menuback_Click" Visibility="Collapsed" VerticalAlignment="Stretch" Width="60"/>

            <AppBarButton x:Name="newFile" Icon="Add" Visibility="Collapsed" Label="New" Click="newFile_Click" VerticalAlignment="Stretch" Width="60"/>
            <AppBarButton x:Name="openFile" Icon="OpenLocal" Visibility="Collapsed" Label="Open" VerticalAlignment="Stretch" Width="60" Click="openFile_Click"/>
            <AppBarButton x:Name="saveFile" Icon="Save" Visibility="Collapsed" Label="Save" VerticalAlignment="Stretch" Width="60" Click="saveFile_Click"/>

            <AppBarButton x:Name="clipboardInsert" Icon="Paste" Click="clipboard_Click" Visibility="Collapsed" Label="Paste" VerticalAlignment="Stretch" Width="60"/>
            <AppBarButton x:Name="newlineInsert" Visibility="Collapsed" Label="New line" Click="newlineInsert_Click" VerticalAlignment="Stretch" Width="60">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB97;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="tabInsert" Icon="Forward" RenderTransformOrigin="0.5,0.5" Label="Tab" Visibility="Collapsed" VerticalAlignment="Stretch" Width="60"/>
            <AppBarButton x:Name="fontinc" Icon="FontIncrease" Visibility="Collapsed" Label="Font+" Click="fontinc_Click" Height="60" Width="60"/>
            <AppBarButton x:Name="fontdec" Icon="FontDecrease" Visibility="Collapsed" Label="Font-" Click="fontdec_Click" Height="60" Width="60"/>
            <AppBarButton x:Name="setSet" Icon="Help" Visibility="Collapsed" Label="About" Click="about_Click" Height="60" Width="60"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>