JustRemember_UWP/Prenote.xaml

<Page
    x:Class="JustRemember_UWP.Prenote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Visibility="Collapsed" Click="openFolder_Click" x:Name="openFolder" Icon="Forward" Label="Open"/>
            <AppBarButton Visibility="Collapsed" Click="openFile_Click" x:Name="openFile" Icon="Accept" Label="Open"/>
            <AppBarButton Click="AppBarButton_Click" Icon="Cancel" Label="Cancel"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="5">
            <Button x:Name="upBtn" Content="Up" Click="Button_Click"/>
            <TextBlock x:Name="curPath" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <ListView SelectionChanged="selectionList_SelectionChanged" Margin="5,50,5,5" x:Name="selectionList" ItemsSource="{x:Bind Prenotes.Prenotes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PrenoteInfo">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{x:Bind Icon}" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="10,5,5,5" Text="{x:Bind Name}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
