JustRemember_UWP/Selector.xaml

<Page
    x:Name="selectorPage"
    x:Class="JustRemember_UWP.Selector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs"
                       x:Key="src"
                       IsSourceGrouped="True" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="button" Content="&#xE0A6;" Height="50" Width="50" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ButtonBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontSize="20" Click="button_Click"/>
            <TextBlock Grid.Column="1" x:Name="settingTitle" Margin="5,0,0,0" x:Uid="fileTitle" Text="Choose to begin" RenderTransformOrigin="0,0.5" VerticalAlignment="Center"  FontSize="24" Height="50" Padding="5,8,0,0"/>
        </Grid>
        <TextBlock Grid.Row="1" x:Name="itemCount" FontSize="18"/>
        <ListView Grid.Row="2" SelectionMode="Single" ItemsSource="{x:Bind cvs.View, Mode=OneWay}" DoubleTapped="listView_DoubleTapped" x:Name="listView" Margin="0,0,0,0" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:SelectorItem">
                            <TextBlock Text="{x:Bind ItemType}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SelectorItem">
                    <Grid>
                        <Grid Visibility="{x:Bind isItNote}" x:Name="noteList">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Page2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock x:Name="selName" TextWrapping="Wrap" Text="{Binding Name}" FontSize="30" Margin="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Visibility="{x:Bind isItSession}" x:Name="sesionList" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Clock"/>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,10" Grid.Row="0" FontSize="30" VerticalAlignment="Center">
                                    <Run Text="{x:Bind Name}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{x:Bind Date}"/>
                                </TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind timeDetail}"/>
                                    <ProgressBar Value="{x:Bind timePG}" Minimum="0" Maximum="100" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind progressDetail}"/>
                                    <ProgressBar Value="{x:Bind wordPG}" Minimum="0" Maximum="100" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,5" Visibility="{x:Bind isClickMode}" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Choice list-->
                                    <TextBlock Grid.Column="0" Text="{x:Bind ch1}" Foreground="{x:Bind ch1Col}" Visibility="{x:Bind ch1Hid}"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{x:Bind ch2}" Foreground="{x:Bind ch2Col}" Visibility="{x:Bind ch2Hid}"/>
                                    <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{x:Bind ch3}" Foreground="{x:Bind ch3Col}" Visibility="{x:Bind ch3Hid}"/>
                                    <TextBlock Grid.Column="3" Margin="5,0,0,0" Text="{x:Bind ch4}" Foreground="{x:Bind ch4Col}" Visibility="{x:Bind ch4Hid}"/>
                                    <TextBlock Grid.Column="4" Margin="5,0,0,0" Text="{x:Bind ch5}" Foreground="{x:Bind ch5Col}" Visibility="{x:Bind ch5Hid}"/>
                                </Grid>
                                <TextBlock Grid.Row="2" Margin="0,5" Visibility="{x:Bind isWriteMode}" VerticalAlignment="Center" Text="{x:Bind writeInput}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="openEditor" Icon="Edit" x:Uid="fileEditor" Label="Editor" Width="60" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Refresh" Width="60" x:Uid="fileRe" Label="Refresh" Click="AppBarButton_Click"/>
            <AppBarToggleButton Checked="deleteMode_Checked" Unchecked="deleteMode_Unchecked" x:Name="deleteMode" x:Uid="fileDel" Width="60" Icon="Delete" Label="Delete"/>
            <AppBarButton x:Name="openFile" Width="60" x:Uid="noteOpen" HorizontalAlignment="Left" Icon="Forward" Label="Open" VerticalAlignment="Top" Click="openFile_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
