JustRemember_UWP/Selector.xaml

<Page
    x:Name="selectorPage"
    x:Class="JustRemember_UWP.Selector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="button" Content="&#xE0A6;" Height="50" Width="50" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ButtonBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontSize="20" Click="button_Click"/>
            <TextBlock x:Name="settingTitle" Margin="5,0,0,0" x:Uid="fileTitle" Text="Choose to begin" RenderTransformOrigin="0,0.5" VerticalAlignment="Center"  FontSize="24" Height="50" Padding="5,8,0,0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="itemCount" FontSize="18"/>
        <StackPanel Grid.Row="2">
            <ListView DoubleTapped="listView_DoubleTapped" x:Name="listView" Margin="0,0,0,0" SelectionChanged="listView_SelectionChanged">
                <ItemsControl>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Page2"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0">
                                    <TextBlock x:Name="selName" TextWrapping="Wrap" Text="{Binding Name}" FontSize="30" Margin="0"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ListView>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="openEditor" Icon="Edit" x:Uid="fileEditor" Label="Editor" Width="60" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Refresh" Width="60" x:Uid="fileRe" Label="Refresh" Click="AppBarButton_Click"/>
            <AppBarToggleButton Checked="deleteMode_Checked" Unchecked="deleteMode_Unchecked" x:Name="deleteMode" x:Uid="fileDel" Width="60" Icon="Delete" Label="Delete"/>
            <AppBarButton x:Name="openFile" Width="60" x:Uid="noteOpen" HorizontalAlignment="Left" Icon="Forward" Label="Open" VerticalAlignment="Top" Click="openFile_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
