JustRemember_UWP/Setting.xaml

<Page
    x:Class="JustRemember_UWP.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember_UWP"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Canvas x:Name="titleBar" Height="50" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}" Loaded="titleBar_Loaded">
            <Button x:Name="button" Content="&#xE0A6;" Height="50" Width="50" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{ThemeResource ButtonBackgroundThemeBrush}" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontSize="20" Click="button_Click"/>
            <TextBlock x:Name="settingTitle" Canvas.Left="50" Text="Settings" RenderTransformOrigin="0,0.5" VerticalAlignment="Center"  FontSize="24" Height="50" Padding="5,8,0,0"/>
        </Canvas>
        <Pivot x:Name="settingsContent" Margin="0,50,0,0" Background="{ThemeResource AppBarBackgroundThemeBrush}" Foreground="{ThemeResource PivotForegroundThemeBrush}">
            <PivotItem x:Name="generalPage" Header="General" Foreground="White">
                <StackPanel Margin="10">
                    <TextBlock Text="Theme" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <RadioButton x:Name="darkTheme" Content="Dark" VerticalAlignment="Center" FontSize="16" Checked="darkTheme_Checked" Loaded="darkTheme_Loaded" Foreground="{ThemeResource ButtonForeground}"/>
                        <RadioButton Margin="5,0,0,0" x:Name="lightTheme" Content="Light" VerticalAlignment="Center" FontSize="16" Loaded="lightTheme_Loaded" Checked="lightTheme_Checked" Foreground="{ThemeResource ButtonForeground}"/>
                    </StackPanel>
                    <TextBlock FontSize="12" x:Name="themeNotify" Text="Theme changed! Restart to apply" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Loaded="themeNotify_Loaded"/>
                    <TextBlock Visibility="Collapsed" Margin="0,10" Text="Language" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                    <ComboBox Visibility="Collapsed" x:Name="langList" Margin="5" Width="150" Loaded="langList_Loaded">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="ไทย"/>
                    </ComboBox>
                    <TextBlock Text="Selected choice result display" Margin="0,10" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                    <Slider Margin="5" HorizontalAlignment="Left" Width="150" x:Name="cdpSize" Loaded="cdpSize_Loaded" ValueChanged="cdpSize_ValueChanged"/>
                    <TextBlock Text="Default seed" Margin="0,10" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Name="defSeed" Loaded="defSeed_Loaded" Toggled="defSeed_Toggled"/>
                        <TextBox x:Name="defSeedInput" Width="120" MaxLength="9" InputScope="Number" PlaceholderText="12345" HorizontalAlignment="Left" VerticalAlignment="Center" Loaded="defSeedInput_Loaded"/>
                        <Button x:Name="defSeedAccept" Content="&#xE10B;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="defSeedAccept_Click" Loaded="defSeedAccept_Loaded"/>
                    </StackPanel>
                    <TextBlock FontSize="12" x:Name="defSeedNotify" Text="As all choice stay same. It equally cheat. All stat will not save." TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Loaded="defSeedNotify_Loaded"/>
                    <TextBlock Text="Display text auto scroll" Margin="0,10" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                    <ToggleSwitch x:Name="autoScrollContent" Loaded="autoScrollContent_Loaded"/>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Name="sessionPage" Header="Session">
                <ScrollViewer>
                    <ItemsControl>
                        <TextBlock Margin="0,10,0,0" Text="Total choice" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                        <Slider x:Name="totalChoicie" Margin="5"  HorizontalAlignment="Left" Width="150" Loaded="totalChoicie_Loaded"/>
                        <TextBlock Margin="0,10" Text="Use time limit" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                        <ToggleSwitch x:Name="useTimelimit" Margin="5" Loaded="useTimelimit_Loaded" Toggled="useTimelimit_Toggled"/>
                        <TextBlock Margin="0,10" Text="Total time limit" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Minute" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ButtonForeground}"/>
                            <Slider Margin="0,0,20,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="minuteSet" Minimum="0" Maximum="60" HorizontalAlignment="Left" Width="150" Loaded="minuteSet_Loaded"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Second" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ButtonForeground}"/>
                            <Slider Margin="0,0,20,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="secondSet" Minimum="0" Maximum="60" HorizontalAlignment="Left" Width="150" Loaded="secondSet_Loaded"/>
                        </Grid>
                        <TextBlock Margin="0,10" Text="When choose wrong choice" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <RadioButton Loaded="difEasy_Loaded" Checked="difEasy_Checked" x:Name="difEasy" Content="Skip to next choice"/>
                            <RadioButton Loaded="difNorm_Loaded" Checked="difNorm_Checked" x:Name="difNorm" Content="Stay at same choice"/>
                            <RadioButton Loaded="difHard_Loaded" Checked="difHard_Checked" x:Name="difHard" Content="Reset match"/>
                        </StackPanel>
                        <TextBlock Margin="0,10" Text="Show text instead of ??? on wrong choice" FontSize="18" Foreground="{ThemeResource ButtonForeground}"/>
                        <ToggleSwitch x:Name="showWrong" Margin="5" Loaded="showWrong_Loaded" Toggled="showWrong_Toggled"/>
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="statPage" Header="Stat">
                <ListView ItemsSource="{x:Bind currentConfig.stat}" x:Name="statList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:statInfo">
                            <StackPanel Margin="8" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                    <TextBlock Text="{x:Bind titleInfo}" FontSize="20"/>
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="{x:Bind timeProgress}"/>
                                        <ProgressBar Value="{x:Bind timeInPercent}" Margin="10,0,0,0" Height="20" Width="120"/>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind choiceInfo}" Margin="0,10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem x:Name="aboutPage" Header="About">
                <ScrollViewer>
                    <ItemsControl>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="20" Margin="5,5,0,0" Padding="5,5,0,0" Text="Just Remember: Universal App"/>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="Running on Windows 10"/>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="Made by: @ToonWK"/>
                        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="App version: 1.4"/>
                        <TextBlock x:Name="textBlock5" TextWrapping="Wrap" FontSize="18" Margin="5,5,0,0" Padding="5,5,0,0" Text="Powered by Visual Studio 14.0.25425.01"/>
                        <Button x:Name="button1" Content="Reset Stat" Click="button1_Click" Margin="20,10,0,10"/>
                        <Button x:Name="button2" Content="Reset app setting" Click="button2_Click" Margin="20,0,0,0"/>
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
