JustRemember_/Views/AppConfigView.xaml

<Page
    x:Class="JustRemember.Views.AppConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mod="using:JustRemember.Models"
    mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="hdTXT" TargetType="TextBlock">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Margin" Value="0,2,0,0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
			</Style>
			<Style x:Key="settingTitleLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="settingNotifyLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
			</Style>
			<Style x:Key="stackSettingItem" TargetType="StackPanel">
				<Setter Property="Orientation" Value="Vertical"/>
				<Setter Property="Margin" Value="0,10,0,0"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot PivotItemLoaded="changePage" x:Name="settingsContent" Background="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource SettingsPivot}">
			<PivotItem x:Name="generalPage" x:Uid="setGen" Foreground="White">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Home" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="0">
							<TextBlock Text="Use light theme" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.useLight, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="1">
							<TextBlock Text="Choice style" Style="{ThemeResource settingTitleLabel}"/>
							<ListBox SelectedIndex="{x:Bind config.choiceMode,Mode=TwoWay}" Margin="0,5">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBoxItem>
									<Grid Width="90" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button HorizontalAlignment="Center" Content="F" FontSize="8" Grid.Row="0"/>
										<Button HorizontalAlignment="Center" Content="C" FontSize="8" Grid.Row="1"/>
										<Button HorizontalAlignment="Center" Content="K" FontSize="8" Grid.Row="2"/>
									</Grid>
								</ListBoxItem>
								<ListBoxItem>
									<Grid Width="90" Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock FontSize="10">
													<Run Text="1.F"/><LineBreak/>
												<Run Text="2.C"/><LineBreak/>
												<Run Text="3.K"/>
										</TextBlock>
										<StackPanel Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
											<Button Content="1" FontSize="10"/>
											<Button Content="2" FontSize="10" Margin="5,0"/>
											<Button Content="3" FontSize="10"/>
										</StackPanel>
									</Grid>
								</ListBoxItem>
								<ListBoxItem>
									<Grid Width="90" Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBox/>
										<Button Grid.Row="1" Content="Submit" HorizontalAlignment="Center"/>
									</Grid>
								</ListBoxItem>
							</ListBox>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="2">
							<TextBlock Text="Display font size" Style="{ThemeResource settingTitleLabel}"/>
							<Slider Minimum="8" Maximum="72" Margin="0,5" Value="{x:Bind config.FontSize, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="3">
							<TextBlock Text="Default seed" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.useSeed, Mode=TwoWay}"/>
							<TextBox Visibility="{x:Bind config.seedUI, Mode=OneWay}" Text="{x:Bind config.seedValue, Mode=TwoWay}" Width="200" MaxLength="9" InputScope="Number" PlaceholderText="12345" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<TextBlock Visibility="{x:Bind config.seedUI, Mode=OneWay}"  Style="{ThemeResource settingNotifyLabel}">
									<Run Text="As all choice stay same."/><LineBreak/>
									<Run Text="It equally cheat. All stat will not save."/>
							</TextBlock>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="4">
							<TextBlock Text="Display text auto scroll" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.autoScroll, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="5">
							<TextBlock Text="After final choice" Style="{ThemeResource settingTitleLabel}"/>
							<StackPanel>
								<RadioButton IsChecked="{x:Bind config.afterEndIsIt1, Mode=TwoWay}" Content="Go to end page"/>
								<RadioButton IsChecked="{x:Bind config.afterEndIsIt2, Mode=TwoWay}" Content="Restart match"/>
								<RadioButton IsChecked="{x:Bind config.afterEndIsIt3, Mode=TwoWay}" Content="Go to main page"/>
							</StackPanel>
							<StackPanel Margin="5,0" Visibility="{x:Bind config.showNotEndPage, Mode=OneWay}">
								<TextBlock Text="And..." Style="{ThemeResource settingTitleLabel}"/>
								<StackPanel>
									<RadioButton IsChecked="{x:Bind config.saveAllStat, Mode=TwoWay}" Content="Save all stat"/>
									<RadioButton IsChecked="{x:Bind config.deleteAllStat, Mode=TwoWay}" Content="Discard all stat"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Name="sessionPage" x:Uid="setSes">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Clock" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="0">
							<TextBlock Text="Total choices" Style="{ThemeResource settingTitleLabel}"/>
							<Slider Minimum="3" Maximum="5" Margin="0,5" Value="{x:Bind config.totalChoice, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="1">
							<TextBlock Text="Use time limit" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.useTimeLimit, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Visibility="{x:Bind config.showTimePicker,Mode=OneWay}" Style="{ThemeResource stackSettingItem}" Grid.Row="2">
							<TextBlock Text="Total limit" Style="{ThemeResource settingTitleLabel}"/>
							<TimePicker ClockIdentifier="24HourClock" TimeChanged="timeChanged" Loaded="TimePicker_Loaded"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="3">
							<TextBlock Text="Hint at first choice" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.hintOnFirst, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="5">
							<TextBlock Text="After final choice" Style="{ThemeResource settingTitleLabel}"/>
							<StackPanel>
								<RadioButton IsChecked="{x:Bind config.isItEasy, Mode=TwoWay}" Content="Skip to next choice"/>
								<RadioButton IsChecked="{x:Bind config.isItNormal, Mode=TwoWay}" Content="Stay at same choice"/>
								<RadioButton IsChecked="{x:Bind config.isItHard, Mode=TwoWay}" Content="Reset match"/>
							</StackPanel>
							<StackPanel Margin="5,0" Visibility="{x:Bind config.isEasySelected, Mode=OneWay}">
								<TextBlock Text="Obfuscate wrong text" Style="{ThemeResource settingTitleLabel}"/>
								<ToggleSwitch IsOn="{x:Bind config.showWrongContent, Mode=TwoWay}"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Name="statPage" x:Uid="setStat">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="AllApps" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0,5" Grid.Row="0" x:Name="noStatNotif" Text="{x:Bind config.statCount, Mode=OneWay}"/>
					<ListView Grid.Row="1" ItemsSource="{x:Bind config.stats, Mode=OneWay}" x:Name="statList">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="mod:StatModel">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<StackPanel Grid.Row="0" Orientation="Horizontal">
										<TextBlock Text="&#xE121;" FontSize="24" FontFamily="Segoe MDL2 Assets">
											<ToolTipService.ToolTip>
												<ToolTip Placement="Right">
													<TextBlock Text="{x:Bind begintimeSTR}"/>
												</ToolTip>
											</ToolTipService.ToolTip>
										</TextBlock>
										<TextBlock FontSize="24" Margin="5,-3" Text="{x:Bind noteTitle}" TextWrapping="WrapWholeWords"/>
									</StackPanel>
									<Grid Margin="0,5" Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock FontSize="16" Grid.Column="0">
												<Run Text="{x:Bind totalTimespend}"/>
												<Run Text="/"/>
												<Run Text="{x:Bind totalLimitTime}"/>
										</TextBlock>
										<ProgressBar Grid.Column="1" Margin="10,0" Value="{x:Bind timeValue}" Minimum="0" Maximum="100" Height="20"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid Visibility="{x:Bind isSelected, Mode=OneWay}" Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" MaxHeight="300"/>
						</Grid.RowDefinitions>
						<TextBlock FontWeight="Bold" Grid.Row="0" Text="{x:Bind config.selectedStat.noteTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{ThemeResource settingTitleLabel}"/>
						<TextBlock Grid.Row="1" Style="{ThemeResource settingTitleLabel}">
							<Run Text="Started on "/>
							<Run Text="{x:Bind config.selectedStat.begintimeSTR,Mode=OneWay}"/>
						</TextBlock>
						<TextBlock Visibility="{x:Bind config.selectedStat.wasTimeLimited, Mode=OneWay}" Grid.Row="2" Style="{ThemeResource settingTitleLabel}" TextWrapping="WrapWholeWords">
							<Run Text="This session took "/>
							<Run Text="{x:Bind config.selectedStat.totalTimespend, Mode=OneWay}"/>
							<Run Text=" with "/>
							<Run Text="{x:Bind config.selectedStat.timeLeft, Mode=OneWay}"/>
							<Run Text=" left before "/>
							<Run Text="{x:Bind config.timeLimit,Mode=OneWay}"/>
							<Run Text=" limit"/>
						</TextBlock>
						<TextBlock Grid.Row="3" Text="{x:Bind config.selectedStat.modeTXT, Mode=OneWay}" Style="{ThemeResource settingTitleLabel}"/>
						<ScrollViewer Grid.Row="4">
							<ListView ItemsSource="{x:Bind config.selectedStat.choiceInfo2, Mode=OneWay}">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="mod:choiceInfoUnDic">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="{x:Bind showChoice4Grid}"/>
												<ColumnDefinition Width="{x:Bind showChoice5Grid}"/>
											</Grid.ColumnDefinitions>
											<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{x:Bind choice}"/>
											<RadioButton Grid.Column="1" IsChecked="{x:Bind choice1}"/>
											<RadioButton Grid.Column="2" IsChecked="{x:Bind choice2}"/>
											<RadioButton Grid.Column="3" IsChecked="{x:Bind choice3}"/>
											<RadioButton Grid.Column="4" IsChecked="{x:Bind choice4}"/>
											<RadioButton Grid.Column="5" IsChecked="{x:Bind choice5}"/>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</ScrollViewer>
					</Grid>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="aboutPage" x:Uid="setAbt">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<ItemsControl Margin="0,5">
						<TextBlock Style="{ThemeResource settingTitleLabel}">
							<Run Text="{x:Bind config.AppName, Mode=OneTime}"/><Run Text=" "/><Run Text="{x:Bind config.AppVersion, Mode=OneTime}"/><LineBreak/>
							<Run Text="Running on Windows 10 "/><Run Text="{x:Bind config.AppRunOn, Mode=OneTime}"/><LineBreak/>
							<Run Text="Made by @"/><Run Text="{x:Bind config.AppMaker, Mode=OneTime}"/><LineBreak/>
						</TextBlock>
						<Button Content="Reset setting"/>
						<Button Margin="0,5,0,0" Content="Reset stat"/>
						<Button Margin="0,5,0,0" Content="Reset sessions"/>
						<Button Margin="0,5,0,0" Content="Remove all user note"/>
						<Button Margin="0,5,0,0" Content="Reset everything"/>
					</ItemsControl>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
