JustRemember_/Views/PrenoteView.xaml

<Page
    x:Class="JustRemember.Views.PrenoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"   
	xmlns:mod="using:JustRemember.Models"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView>
			<SplitView.Pane>
				<Grid/>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<CommandBar Style="{StaticResource EditorCMD}" Grid.Row="0">
						<CommandBar.Content>
							<ListView ItemsSource="{x:Bind vm.PathsSplit, Mode=OneWay}">
								<ListView.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Background="Transparent" Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListView.ItemsPanel>
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="mod:PathDir">
										<AppBarButton Height="50">
											<TextBlock>
												<Run FontSize="18" Text="{x:Bind Name}"/>
												<Run FontSize="18" Text=" &gt;"/>
											</TextBlock>
										</AppBarButton>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</CommandBar.Content>
						<AppBarButton Icon="Up" Label="Up">
							<i:BehaviorCollection>
								<ic:EventTriggerBehavior EventName="Click">
									<ic:InvokeCommandAction Command="{x:Bind vm.navUp}"/>
								</ic:EventTriggerBehavior>
							</i:BehaviorCollection>
						</AppBarButton>
					</CommandBar>

					<ListView x:Name="fl" Grid.Row="1" ItemsSource="{x:Bind vm.notes, Mode=OneWay}">
						<i:BehaviorCollection>
							<ic:EventTriggerBehavior EventName="DoubleTapped">
								<ic:InvokeCommandAction Command="{x:Bind vm.navTo}"/>
							</ic:EventTriggerBehavior>
						</i:BehaviorCollection>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="mod:PrenoteModel">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{x:Bind Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontFamily="Segoe MDL2 Assets"/>
									<TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" Margin="10,0" FontSize="24"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
