JustRemember/Views/AppConfigView.xaml

<Page
    x:Class="JustRemember.Views.AppConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mod="using:JustRemember.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:rad="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="hdTXT" TargetType="TextBlock">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Margin" Value="0,2,0,0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="settingTitleLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="settingNotifyLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
			</Style>
			<Style x:Key="stackSettingItem" TargetType="StackPanel">
				<Setter Property="Orientation" Value="Vertical"/>
				<Setter Property="Margin" Value="0,10,0,0"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot PivotItemLoaded="changePage" SelectedIndex="1" x:Name="settingsContent" Background="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource SettingsPivot}">
			<PivotItem>
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
			</PivotItem>
			<PivotItem x:Name="generalPage" x:Uid="setGen" Foreground="White">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Home" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Use light theme" 
								Style="{ThemeResource settingTitleLabel}"
								x:Uid="Config_language"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" SelectedIndex="{x:Bind config.language, Mode=TwoWay}">
									<ListBoxItem Content="English"/>
									<ListBoxItem Content="ภาษาไทย"/>
								</ListBox>
							</Grid>
						</StackPanel>
						
						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="1">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Use light theme" 
								Style="{ThemeResource settingTitleLabel}"
								x:Uid="Config_uselight"/>
							<ToggleSwitch IsOn="{x:Bind config.useLight, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="2">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Choice style" 
								x:Uid="Config_choicelook"
								Style="{ThemeResource settingTitleLabel}"/>
							<ListBox SelectedIndex="{x:Bind config.choiceMode,Mode=TwoWay}" Margin="0,5">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBoxItem>
									<Grid Width="90" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Button HorizontalAlignment="Center" FontSize="8" Grid.Row="0">
											<TextBlock x:Uid="Config_c1b" Text="A"/>
										</Button>
										<Button HorizontalAlignment="Center" FontSize="8" Grid.Row="1">
											<TextBlock x:Uid="Config_c2b" Text="F"/>
										</Button>
										<Button HorizontalAlignment="Center" FontSize="8" Grid.Row="2">
											<TextBlock x:Uid="Config_c3b" Text="K"/>
										</Button>
									</Grid>
								</ListBoxItem>
								<ListBoxItem>
									<Grid Width="90" Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock FontSize="10">
											<Run x:Uid="Config_c1a" Text="1"/><Run Text="."/><Run x:Uid="Config_c1b" Text="A"/><LineBreak/>
											<Run x:Uid="Config_c2a" Text="2"/><Run Text="."/><Run x:Uid="Config_c2b" Text="F"/><LineBreak/>
											<Run x:Uid="Config_c3a" Text="3"/><Run Text="."/><Run x:Uid="Config_c3b" Text="K"/><LineBreak/>
										</TextBlock>
										<StackPanel Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
											<Button FontSize="10">
												<TextBlock x:Uid="Config_c1a" Text="1"/>
											</Button>
											<Button FontSize="10" Margin="5,0">
												<TextBlock x:Uid="Config_c2a" Text="2"/>
											</Button>
											<Button FontSize="10">
												<TextBlock x:Uid="Config_c3a" Text="3"/>
											</Button>
										</StackPanel>
									</Grid>
								</ListBoxItem>
								<ListBoxItem>
									<Grid Width="90" Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Rectangle Width="80" Height="25" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
										<Button Grid.Row="1" x:Uid="Config_submit" Content="Submit" HorizontalAlignment="Center"/>
									</Grid>
								</ListBoxItem>
							</ListBox>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="3">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Display font size" 
								x:Uid="Config_fontsize"
								Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Slider Grid.Column="0" Grid.ColumnSpan="2" Minimum="8" Maximum="72" Margin="0,5" Value="{x:Bind config.FontSize, Mode=TwoWay}"/>
							</Grid>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="4">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Display text auto scroll" 
								x:Uid="Config_autoscroll"
								Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.autoScroll, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="5">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="After final choice" 
								x:Uid="Config_end"
								Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" SelectedIndex="{x:Bind config.afterEnd, Mode=TwoWay}">
									<ListBoxItem x:Uid="Config_end_a" Content="Go to summary page"/>
									<ListBoxItem x:Uid="Config_end_b" Content="Restart match"/>
									<ListBoxItem x:Uid="Config_end_c" Content="Go back to main page"/>
								</ListBox>
							</Grid>
							<StackPanel x:Name="showNE" Margin="5,0" Visibility="{x:Bind config.showNotEndPage, Mode=OneWay}">
								<TextBlock 
									Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
									Text="And..." 
									x:Uid="Config_end_and"
									Style="{ThemeResource settingTitleLabel}"/>
								<CheckBox IsChecked="{x:Bind config.saveAllStat, Mode=TwoWay}" Content="{x:Bind config.saveAllString, Mode=OneWay}"/>
							</StackPanel>
						</StackPanel>

						<!--<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="5">
							<TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="Default seed" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.useSeed, Mode=TwoWay}"/>
							<TextBox Visibility="{x:Bind config.seedUI, Mode=OneWay}" Text="{x:Bind config.seedValue, Mode=TwoWay}" Width="200" MaxLength="9" InputScope="Number" PlaceholderText="12345" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<TextBlock Visibility="{x:Bind config.seedUI, Mode=OneWay}"  Style="{ThemeResource settingNotifyLabel}">
									<Run Text="As all choice stay same."/><LineBreak/>
									<Run Text="It equally cheat. All stat will not save."/>
							</TextBlock>
						</StackPanel>-->
					</Grid>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Name="sessionPage" x:Uid="setSes">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Clock" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="0">
							<TextBlock x:Uid="Config_choices" Text="Max choice" Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Slider Grid.Column="0" Grid.ColumnSpan="2" Minimum="3" Maximum="5" Margin="0,5" Value="{x:Bind config.totalChoice, Mode=TwoWay}"/>
							</Grid>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="1">
							<TextBlock x:Uid="Config_timelimit_use" Text="Use time limit" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.useTimeLimit, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Visibility="{x:Bind config.showTimePicker,Mode=OneWay}" Style="{ThemeResource stackSettingItem}" Grid.Row="2">
							<TextBlock x:Uid="Config_timelimit" Text="Total limit" Style="{ThemeResource settingTitleLabel}"/>
							<TimePicker ClockIdentifier="24HourClock" TimeChanged="timeChanged" Loaded="TimePicker_Loaded"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="3">
							<TextBlock x:Uid="Config_hint" Text="Hint at first choice" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.hintOnFirst, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="5">
							<TextBlock x:Uid="Config_when_wrong" Text="When choose wrong choice" Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" SelectedIndex="{x:Bind config.difficultSet, Mode=TwoWay}">
									<ListBoxItem x:Uid="Config_wrong_a" Content="Skip to next choice"/>
									<ListBoxItem x:Uid="Config_wrong_b" Content="Stay at same choice until correct"/>
									<ListBoxItem x:Uid="Config_wrong_c" Content="Reset match"/>
								</ListBox>
							</Grid>
							<StackPanel Margin="5,0" Visibility="{x:Bind config.isEasySelected, Mode=OneWay}">
								<TextBlock x:Uid="Config_wrong_hide" Text="Obfuscate wrong choice" Style="{ThemeResource settingTitleLabel}"/>
								<ToggleSwitch IsOn="{x:Bind config.showWrongContent, Mode=TwoWay}"/>
							</StackPanel>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="6">
							<TextBlock x:Uid="Config_RandomQA" Text="Randomize question &amp; answer" Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" SelectedIndex="{x:Bind config.config.randomizeQAInt, Mode=TwoWay}">
									<ListBoxItem x:Uid="Config_Rand_a" Content="No randomize"/>
									<ListBoxItem x:Uid="Config_Rand_b" Content="Randomize question order"/>
									<ListBoxItem x:Uid="Config_Rand_c" Content="Randomize question &amp; answer order"/>
								</ListBox>
							</Grid>
							<StackPanel Margin="5,10,0,5" Orientation="Horizontal">
								<TextBlock Style="{ThemeResource settingNotifyLabel}" x:Uid="Config_Info_Apply" VerticalAlignment="Center">
								this option apply to
								</TextBlock>
								<Border BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="3" CornerRadius="8,8,8,8">
									<TextBlock Margin="3" x:Uid="Config_Info_Apply_QA" Style="{ThemeResource settingNotifyLabel}" Text="Q &amp; A">
										<ToolTipService.ToolTip>
											<TextBlock x:Uid="Config_Info_Apply_QA_Desc" Text="If note define with MODE=EXAM this option apply on that mode" TextWrapping="Wrap"/>
										</ToolTipService.ToolTip>
									</TextBlock>
								</Border>
								<Border Margin="5,0" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="3" CornerRadius="8,8,8,8">
									<TextBlock Margin="3" x:Uid="Config_Info_Apply_Dic" Style="{ThemeResource settingNotifyLabel}" Text="Dictionary">
										<ToolTipService.ToolTip>
											<TextBlock x:Uid="Config_Info_Apply_Dic_Desc" Text="If note define with MODE=VOLC this option apply on that mode"/>
										</ToolTipService.ToolTip>
									</TextBlock>
								</Border>
							</StackPanel>
						</StackPanel>
						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="7">
							<TextBlock x:Uid="Config_Reverse_Dictionary" Text="Reverse dictionary Q&amp;A" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.config.reverseDictionary, Mode=TwoWay}"/>
							<StackPanel Margin="0,0,0,5" Orientation="Horizontal">
								<TextBlock Style="{ThemeResource settingNotifyLabel}" VerticalAlignment="Center">
								this option apply to
								</TextBlock>
								<Border Margin="5,0" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="3" CornerRadius="8,8,8,8">
									<TextBlock Margin="3" x:Uid="Config_Info_Apply_Dic" Style="{ThemeResource settingNotifyLabel}" Text="Dictionary">
										<ToolTipService.ToolTip>
											<TextBlock x:Uid="Config_Info_Apply_Dic_Desc" Text="If note define with MODE=VOLC this option apply on that mode"/>
										</ToolTipService.ToolTip>
									</TextBlock>
								</Border>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Name="statPage" x:Uid="setStat">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="AllApps" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0,5" Grid.Row="0" x:Name="noStatNotif" Text="{x:Bind config.statCount, Mode=OneWay}"/>
					<ListView Grid.Row="1" SelectedIndex="{x:Bind config.IselectedStat, Mode=TwoWay}" ItemsSource="{x:Bind config.stats, Mode=OneWay}" x:Name="statList">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="mod:StatModel">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<StackPanel Grid.Row="0" Orientation="Horizontal">
										<TextBlock Text="&#xE121;" FontSize="24" FontFamily="Segoe MDL2 Assets">
											<ToolTipService.ToolTip>
												<ToolTip Placement="Right">
													<TextBlock Text="{x:Bind begintimeSTR}"/>
												</ToolTip>
											</ToolTipService.ToolTip>
										</TextBlock>
										<TextBlock FontSize="24" Margin="5,-3" Text="{x:Bind noteTitle}" TextWrapping="WrapWholeWords"/>
									</StackPanel>
									<StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal">
										<SymbolIcon Symbol="Clear"/>
										<TextBlock FontSize="24" Margin="5,-3" Text="{x:Bind totalWrong}" TextWrapping="WrapWholeWords"/>
									</StackPanel>
									<Grid Visibility="{x:Bind wasTimeLimited}" Margin="0,5" Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock FontSize="16" Grid.Column="0">
												<Run Text="{x:Bind totalTimespend}"/>
												<Run Text="/"/>
												<Run Text="{x:Bind totalLimitTime}"/>
										</TextBlock>
										<ProgressBar Grid.Column="1" Margin="10,0" Value="{x:Bind timeValue}" Minimum="0" Maximum="100" Height="20"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid Visibility="{x:Bind config.isSelected, Mode=OneWay}" Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" MaxHeight="400"/>
						</Grid.RowDefinitions>
						<TextBlock FontWeight="Bold" Grid.Row="0" Text="{x:Bind config.selectedStat.noteTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{ThemeResource settingTitleLabel}"/>
						<Button Click="DeSelect" Grid.Row="0" HorizontalAlignment="Right">
							<SymbolIcon Symbol="Cancel"/>
						</Button>
						<TextBlock Grid.Row="1" Style="{ThemeResource settingTitleLabel}">
							<Run x:Uid="Config_stat_started" Text="Started on "/>
							<Run Text="{x:Bind config.selectedStat.begintimeSTR,Mode=OneWay}"/>
						</TextBlock>
						<TextBlock Visibility="{x:Bind config.selectedStat.wasTimeLimited, Mode=OneWay}" Grid.Row="2" Style="{ThemeResource settingTitleLabel}" TextWrapping="WrapWholeWords">
							<Run Text="This session took " x:Uid="Config_stat_time_a"/>
							<Run Text="{x:Bind config.selectedStat.totalTimespend, Mode=OneWay}"/>
							<Run Text=" with " x:Uid="Config_stat_time_b"/>
							<Run Text="{x:Bind config.selectedStat.timeLeft, Mode=OneWay}"/>
							<Run Text=" left before " x:Uid="Config_stat_time_c"/>
							<Run Text="{x:Bind config.timeLimit,Mode=OneWay}"/>
							<Run Text=" limit" x:Uid="Config_stat_time_d"/>
						</TextBlock>
						<TextBlock Grid.Row="3" Text="{x:Bind config.selectedStat.modeTXT, Mode=OneWay}" Style="{ThemeResource settingTitleLabel}" TextWrapping="WrapWholeWords"/>
						<ScrollViewer VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Visible" Grid.Row="4" Height="150" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled">
							<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="{x:Bind config.width, Mode=OneWay}" Height="150">
								<rad:RadCartesianChart HorizontalAlignment="Left" Height="150" Width="{x:Bind config.width, Mode=OneWay}">
									<rad:RadCartesianChart.HorizontalAxis>
										<rad:CategoricalAxis/>
									</rad:RadCartesianChart.HorizontalAxis>
									<rad:RadCartesianChart.VerticalAxis>
										<rad:LinearAxis/>
									</rad:RadCartesianChart.VerticalAxis>
									<rad:LineSeries ItemsSource="{x:Bind config.choices, Mode=OneWay}" Stroke="{ThemeResource AccentButtonBackground}" StrokeThickness="2">
										<rad:LineSeries.CategoryBinding>
											<rad:PropertyNameDataPointBinding PropertyName="catagory"/>
										</rad:LineSeries.CategoryBinding>
										<rad:LineSeries.ValueBinding>
											<rad:PropertyNameDataPointBinding PropertyName="corrected"/>
										</rad:LineSeries.ValueBinding>
									</rad:LineSeries>
									<rad:LineSeries ItemsSource="{x:Bind config.corrected, Mode=OneWay}" Stroke="#FF008F00" StrokeThickness="2">
										<rad:LineSeries.CategoryBinding>
											<rad:PropertyNameDataPointBinding PropertyName="catagory"/>
										</rad:LineSeries.CategoryBinding>
										<rad:LineSeries.ValueBinding>
											<rad:PropertyNameDataPointBinding PropertyName="corrected"/>
										</rad:LineSeries.ValueBinding>
									</rad:LineSeries>
								</rad:RadCartesianChart>
							</StackPanel>
						</ScrollViewer>
						<StackPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Rectangle Fill="{ThemeResource AccentButtonBackground}" Width="15" Height="15"/>
								<TextBlock x:Uid="Config_stat_selected" Text="Selected choice" Margin="5,0"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Fill="#FF008F00" Width="15" Height="15"/>
								<TextBlock x:Uid="Config_stat_corrected" Text="Corrected choice" Margin="5,0"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="extPage">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="&#xEA86;" FontSize="30" FontFamily="Segoe MDL2 Assets"/>
					</StackPanel>
				</PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView Margin="0,10,0,0" Grid.Row="0" SelectedIndex="{x:Bind ext.extensionListSelection, Mode=TwoWay}" ItemsSource="{x:Bind ext.Extensions, Mode=OneWay}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="mod:Extension">
								<Grid Padding="5" Height="50">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0" Source="{x:Bind Logo}"/>
									<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Name}"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid Visibility="{x:Bind ext.isSelected, Mode=OneWay}" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Margin="10" Source="{x:Bind ext.SelectedExt.Logo, Mode=OneWay}" Width="50" Height="50"/>
						<TextBlock Text="{x:Bind ext.SelectedExt.Name, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1"/>
						<TextBlock Text="{x:Bind ext.SelectedExt.Description, Mode=OneWay}" 
								   VerticalAlignment="Top" 
								   HorizontalAlignment="Left" 
								   Margin="5" 
								   Grid.Column="0" 
								   Grid.ColumnSpan="2"
								   Grid.Row="1"
								   TextWrapping="Wrap"/>
						<Button Click="RemoveExt" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Height="42">
							<StackPanel Orientation="Horizontal">
								<SymbolIcon Symbol="Delete"/>
								<TextBlock Text="Uninstall" x:Uid="Config_Ext_Uninstall" Margin="5,0"/>
							</StackPanel>
						</Button>
					</Grid>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="aboutPage" x:Uid="setAbt">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<ItemsControl Margin="0,5">
						<TextBlock Style="{ThemeResource settingTitleLabel}">
							<Run Text="{x:Bind config.AppName, Mode=OneTime}"/><Run Text=" "/><Run Text="{x:Bind config.AppVersion, Mode=OneTime}"/><LineBreak/>
							<Run x:Uid="Config_about_made" Text="Made by @"/><Run Text="{x:Bind config.AppMaker, Mode=OneTime}"/><LineBreak/>
						</TextBlock>
						<Button Content="Reset setting" x:Uid="Config_reset_a">
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Click">
									<ic:InvokeCommandAction Command="{x:Bind config.ResetConfig}"/>
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
						<Button Margin="0,5,0,0" Content="Reset stat" x:Uid="Config_reset_b">
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Click">
									<ic:InvokeCommandAction Command="{x:Bind config.ResetStat}"/>
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
						<Button Margin="0,5,0,0" Content="Reset sessions" x:Uid="Config_reset_c">
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Click">
									<ic:InvokeCommandAction Command="{x:Bind config.ResetSessions}"/>
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
						<Button Margin="0,5,0,0" Content="Remove all user note" x:Uid="Config_reset_d">
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Click">
									<ic:InvokeCommandAction Command="{x:Bind config.ResetNotes}"/>
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
						<Button Margin="0,5,0,0" Content="Reset everything" x:Uid="Config_reset_e">
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="Click">
									<ic:InvokeCommandAction Command="{x:Bind config.ResetAll}"/>
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
					</ItemsControl>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
