JustRemember/Views/AppConfigView.xaml

<Page
    x:Class="JustRemember.Views.AppConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mod="using:JustRemember.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="hdTXT" TargetType="TextBlock">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Margin" Value="0,2,0,0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="settingTitleLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="settingNotifyLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
			</Style>
			<Style x:Key="stackSettingItem" TargetType="StackPanel">
				<Setter Property="Orientation" Value="Vertical"/>
				<Setter Property="Margin" Value="0,10,0,0"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot PivotItemLoaded="changePage" SelectedIndex="1" x:Name="settingsContent" Background="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource SettingsPivot}">
			<PivotItem>
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Back" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
			</PivotItem>
			<PivotItem x:Name="generalPage" x:Uid="setGen" Foreground="White">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Home" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="0">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Use light theme" 
								Style="{ThemeResource settingTitleLabel}"
								x:Uid="Config_language"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" SelectedIndex="{x:Bind config.language, Mode=TwoWay}">
									<ListBoxItem Content="English"/>
									<ListBoxItem Content="ภาษาไทย"/>
								</ListBox>
							</Grid>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="1">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Use light theme" 
								Style="{ThemeResource settingTitleLabel}"
								x:Uid="Config_uselight"/>
							<ToggleSwitch IsOn="{x:Bind config.useLight, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="2">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Choice style" 
								x:Uid="Config_choicelook"
								Style="{ThemeResource settingTitleLabel}"/>
							<ListBox SelectedIndex="{x:Bind config.choiceMode,Mode=TwoWay}" Margin="0,5">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBoxItem>
									<Grid Width="90" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Button HorizontalAlignment="Center" FontSize="8" Grid.Row="0">
											<TextBlock x:Uid="Config_c1b" Text="first"/>
										</Button>
										<Button Margin="3" HorizontalAlignment="Center" FontSize="8" Grid.Row="1">
											<TextBlock x:Uid="Config_c2b" Text="second"/>
										</Button>
										<Button HorizontalAlignment="Center" FontSize="8" Grid.Row="2">
											<TextBlock x:Uid="Config_c3b" Text="third"/>
										</Button>
									</Grid>
								</ListBoxItem>
								<ListBoxItem>
									<Grid Width="90" Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock FontSize="10">
											<Run x:Uid="Config_c1a" Text="1"/><Run Text="."/><Run x:Uid="Config_c1b" Text="A"/><LineBreak/>
											<Run x:Uid="Config_c2a" Text="2"/><Run Text="."/><Run x:Uid="Config_c2b" Text="F"/><LineBreak/>
											<Run x:Uid="Config_c3a" Text="3"/><Run Text="."/><Run x:Uid="Config_c3b" Text="K"/><LineBreak/>
										</TextBlock>
										<StackPanel Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
											<Button FontSize="10">
												<TextBlock x:Uid="Config_c1a" Text="1"/>
											</Button>
											<Button FontSize="10" Margin="5,0">
												<TextBlock x:Uid="Config_c2a" Text="2"/>
											</Button>
											<Button FontSize="10">
												<TextBlock x:Uid="Config_c3a" Text="3"/>
											</Button>
										</StackPanel>
									</Grid>
								</ListBoxItem>
								<ListBoxItem>
									<Grid Width="90" Height="80">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Rectangle Width="80" Height="25" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
										<Button Grid.Row="1" x:Uid="Config_submit" Content="Submit" HorizontalAlignment="Center"/>
									</Grid>
								</ListBoxItem>
							</ListBox>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="3">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Display font size" 
								x:Uid="Config_fontsize"
								Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Slider Grid.Column="0" Grid.ColumnSpan="2" Minimum="8" Maximum="72" Margin="0,5" Value="{x:Bind config.FontSize, Mode=TwoWay}"/>
							</Grid>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="4">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="Display text auto scroll" 
								x:Uid="Config_autoscroll"
								Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.autoScroll, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="5">
							<TextBlock 
								Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
								Text="After final choice" 
								x:Uid="Config_end"
								Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" SelectedIndex="{x:Bind config.afterEnd, Mode=TwoWay}">
									<ListBoxItem x:Uid="Config_end_a" Content="Go to summary page"/>
									<ListBoxItem x:Uid="Config_end_b" Content="Restart match"/>
									<ListBoxItem x:Uid="Config_end_c" Content="Go back to main page"/>
								</ListBox>
							</Grid>
							<StackPanel x:Name="showNE" Margin="5,0" Visibility="{x:Bind config.showNotEndPage, Mode=OneWay}">
								<TextBlock 
									Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
									Text="And..." 
									x:Uid="Config_end_and"
									Style="{ThemeResource settingTitleLabel}"/>
								<CheckBox IsChecked="{x:Bind config.saveAllStat, Mode=TwoWay}" Content="{x:Bind config.saveAllString, Mode=OneWay}"/>
							</StackPanel>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="6">
							<TextBlock Text="Show ads" x:Uid="Config_ShowAd" Style="{ThemeResource settingTitleLabel}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
							<ToggleSwitch IsOn="{x:Bind config.config.useAd, Mode=TwoWay}"/>
							<TextBlock Style="{ThemeResource settingNotifyLabel}" x:Uid="Config_ShowAd_Desc" Text="You can turn this off, no need to pay anything."/>
						</StackPanel>
						
						<StackPanel Visibility="{x:Bind config.showDBG, Mode=OneWay}" Style="{ThemeResource stackSettingItem}" Grid.Row="7">
							<TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="Default seed" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.useSeed, Mode=TwoWay}"/>
							<TextBox Visibility="{x:Bind config.seedUI, Mode=OneWay}" Text="{x:Bind config.seedValue, Mode=TwoWay}" Width="200" MaxLength="9" InputScope="Number" PlaceholderText="12345" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<TextBlock Visibility="{x:Bind config.seedUI, Mode=OneWay}"  Style="{ThemeResource settingNotifyLabel}">
									<Run Text="As all choice stay same."/><LineBreak/>
									<Run Text="It equally cheat. All stat will not save."/>
							</TextBlock>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Name="sessionPage" x:Uid="setSes">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Clock" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="0">
							<TextBlock x:Uid="Config_choices" Text="Max choice" Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Slider Grid.Column="0" Grid.ColumnSpan="2" Minimum="3" Maximum="5" Margin="0,5" Value="{x:Bind config.totalChoice, Mode=TwoWay}"/>
							</Grid>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="1">
							<TextBlock x:Uid="Config_timelimit_use" Text="Use time limit" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.useTimeLimit, Mode=TwoWay}"/>
							<TimePicker Visibility="{x:Bind config.showTimePicker,Mode=OneWay}" ClockIdentifier="24HourClock" TimeChanged="timeChanged" Loaded="TimePicker_Loaded"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="3">
							<TextBlock x:Uid="Config_hint" Text="Hint at first choice" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.hintOnFirst, Mode=TwoWay}"/>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="5">
							<TextBlock x:Uid="Config_when_wrong" Text="When choose wrong choice" Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" SelectedIndex="{x:Bind config.difficultSet, Mode=TwoWay}">
									<ListBoxItem x:Uid="Config_wrong_a" Content="Skip to next choice"/>
									<!--Hide normal mode until it's fix-->
									<ListBoxItem x:Uid="Config_wrong_b" Content="Stay at same choice until correct" Visibility="Collapsed"/>
									<ListBoxItem x:Uid="Config_wrong_c" Content="Reset match"/>
								</ListBox>
							</Grid>
							<StackPanel Margin="0,10,0,0" Visibility="{x:Bind config.isEasySelected, Mode=OneWay}">
								<TextBlock x:Uid="Config_wrong_hide" Text="Obfuscate wrong choice" Style="{ThemeResource settingTitleLabel}"/>
								<ToggleSwitch IsOn="{x:Bind config.showWrongContent, Mode=TwoWay}"/>
							</StackPanel>
						</StackPanel>

						<StackPanel Style="{ThemeResource stackSettingItem}" Grid.Row="6">
							<TextBlock x:Uid="Config_RandomQA" Text="Randomize question &amp; answer" Style="{ThemeResource settingTitleLabel}"/>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<ListBox Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,0,0" SelectedIndex="{x:Bind config.config.randomizeQAInt, Mode=TwoWay}">
									<ListBoxItem x:Uid="Config_Rand_a" Content="No randomize"/>
									<ListBoxItem x:Uid="Config_Rand_b" Content="Randomize question order"/>
									<ListBoxItem x:Uid="Config_Rand_c" Content="Randomize question &amp; answer order"/>
								</ListBox>
							</Grid>
							<StackPanel Style="{ThemeResource stackSettingItem}" Orientation="Horizontal">
								<TextBlock Style="{ThemeResource settingNotifyLabel}" x:Uid="Config_Info_Apply" VerticalAlignment="Center" Text="This option apply to: "/>
								<Border Margin="5,0,0,0" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="3" CornerRadius="8,8,8,8">
									<TextBlock Margin="3" x:Uid="Config_Info_Apply_QA" Style="{ThemeResource settingNotifyLabel}" Text="Q &amp; A">
										<ToolTipService.ToolTip>
											<TextBlock x:Uid="Config_Info_Apply_QA_Desc" Text="If note define with MODE=EXAM this option apply on that mode" TextWrapping="Wrap"/>
										</ToolTipService.ToolTip>
									</TextBlock>
								</Border>
								<Border Margin="5,0" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="3" CornerRadius="8,8,8,8">
									<TextBlock Margin="3" x:Uid="Config_Info_Apply_Dic" Style="{ThemeResource settingNotifyLabel}" Text="Dictionary">
										<ToolTipService.ToolTip>
											<TextBlock x:Uid="Config_Info_Apply_Dic_Desc" Text="If note define with MODE=VOLC this option apply on that mode"/>
										</ToolTipService.ToolTip>
									</TextBlock>
								</Border>
							</StackPanel>
						</StackPanel>
						<StackPanel Visibility="{x:Bind config.showDBG, Mode=OneWay}"  Style="{ThemeResource stackSettingItem}" Grid.Row="7">
							<TextBlock x:Uid="Config_Reverse_Dictionary" Text="Reverse dictionary translation" Style="{ThemeResource settingTitleLabel}"/>
							<ToggleSwitch IsOn="{x:Bind config.config.reverseDictionary, Mode=TwoWay}"/>
							<StackPanel Style="{ThemeResource stackSettingItem}" Orientation="Horizontal">
								<TextBlock Style="{ThemeResource settingNotifyLabel}" VerticalAlignment="Center" x:Uid="Config_Info_Apply" Text="This option apply to: "/>
								<Border Margin="5,0" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="3" CornerRadius="8,8,8,8">
									<TextBlock Margin="3" x:Uid="Config_Info_Apply_Dic" Style="{ThemeResource settingNotifyLabel}" Text="Dictionary">
										<ToolTipService.ToolTip>
											<TextBlock x:Uid="Config_Info_Apply_Dic_Desc" Text="If note define with MODE=VOLC this option apply on that mode"/>
										</ToolTipService.ToolTip>
									</TextBlock>
								</Border>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</PivotItem>
			<PivotItem x:Name="statPage" x:Uid="setStat">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="AllApps" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="0,5" Grid.Row="0" x:Name="noStatNotif" Text="{x:Bind config.statCount, Mode=OneWay}"/>
					<ListView Grid.Row="1" SelectedIndex="{x:Bind config.IselectedStat, Mode=TwoWay}" ItemsSource="{x:Bind config.stats, Mode=OneWay}" SelectionChanged="ShowStatPage" x:Name="statList">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="mod:StatModel">
								<Grid Margin="0,5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<StackPanel Grid.Row="0" Orientation="Horizontal">
										<TextBlock Text="&#xE121;" FontSize="24" FontFamily="Segoe MDL2 Assets">
											<ToolTipService.ToolTip>
												<ToolTip Placement="Right">
													<TextBlock Text="{x:Bind begintimeSTR}"/>
												</ToolTip>
											</ToolTipService.ToolTip>
										</TextBlock>
										<TextBlock FontSize="24" Margin="5,-3" Text="{x:Bind noteTitle}" TextWrapping="WrapWholeWords"/>
									</StackPanel>
									<StackPanel Grid.Row="1" Margin="0,5" Orientation="Horizontal">
										<SymbolIcon Symbol="Clear"/>
										<TextBlock FontSize="24" Margin="5,-3" Text="{x:Bind totalWrong}" TextWrapping="WrapWholeWords"/>
									</StackPanel>
									<Grid Visibility="{x:Bind wasTimeLimited}" Margin="0,5" Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock FontSize="16" Grid.Column="0">
												<Run Text="{x:Bind totalTimespend}"/>
												<Run Text="/"/>
												<Run Text="{x:Bind totalLimitTime}"/>
										</TextBlock>
										<ProgressBar Grid.Column="1" Margin="10,0" Value="{x:Bind timeValue}" Minimum="0" Maximum="100" Height="20"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="extPage">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="&#xEA86;" FontSize="30" FontFamily="Segoe MDL2 Assets"/>
					</StackPanel>
				</PivotItem.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Visibility="{x:Bind ext.noExt, Mode=OneWay}" Margin="0,5" Text="No extensions" Grid.Row="0"/>
					<ListView Margin="0,10,0,0" Grid.Row="1" ItemsSource="{x:Bind ext.Extensions, Mode=OneWay}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="mod:Extension">
								<Grid Margin="0,5" Height="50">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>
									<Image Grid.Column="0" Source="{x:Bind Logo}"/>
									<StackPanel Grid.Column="1">
										<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Name}" FontSize="20"/>
										<TextBlock Text="{x:Bind Description, Mode=OneWay}" 
								   VerticalAlignment="Top" 
								   HorizontalAlignment="Left" 
								   Margin="5" 
								   Grid.Column="0" 
								   Grid.ColumnSpan="2"
								   Grid.Row="1"
								   TextWrapping="Wrap"/>
									</StackPanel>
									<Button Click="RemoveExt" Tag="{x:Bind ID}" Grid.Column="2" Width="48" Height="40">
										<SymbolIcon Symbol="Delete"/>
									</Button>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button IsEnabled="False" Click="AddExt" Margin="5,0" HorizontalAlignment="Stretch" Grid.Column="0" Height="48">
							<StackPanel Orientation="Horizontal">
								<SymbolIcon Symbol="Add"/>
								<TextBlock Text="Add extension" Margin="10,0"/>
							</StackPanel>
						</Button>
						<Button Click="MakeExt" Margin="5,0" HorizontalAlignment="Stretch" Grid.Column="1" Height="48">
							<StackPanel Orientation="Horizontal">
								<SymbolIcon Symbol="Edit"/>
								<TextBlock Text="Create extension" Margin="10,0"/>
							</StackPanel>
						</Button>
					</Grid>
				</Grid>
			</PivotItem>
			<PivotItem x:Name="aboutPage" x:Uid="setAbt">
				<PivotItem.Header>
					<StackPanel Orientation="Vertical">
						<SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
					</StackPanel>
				</PivotItem.Header>
				<ScrollViewer>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="About" x:Uid="Config_about_header" Style="{ThemeResource SubheaderTextBlockStyle}"/>
						<StackPanel Grid.Row="1">
							<TextBlock Text="Just remember" Style="{ThemeResource TitleTextBlockStyle}"/>
							<TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind config.AppVersion}"/>
						</StackPanel>
						<ScrollViewer VerticalAlignment="Top" Grid.Row="2" Margin="0,10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="2" Orientation="Vertical">
									<TextBlock Margin="0,5" x:Uid="Config_about_made" Text="Developed by: Toon" TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource settingTitleLabel}"/>
									<StackPanel Margin="10,0" Orientation="Horizontal">
										<TextBlock Text="Contact: " TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource settingTitleLabel}" FontSize="16"/>
										<HyperlinkButton Width="30" Click="OpenMailA" Grid.Row="4" Margin="5,0">
											<SymbolIcon Symbol="Mail"/>
										</HyperlinkButton>
										<HyperlinkButton Width="30" Click="OpenWebA" Grid.Row="4">
											<Image Width="20" Height="20" Source="/Assets/twitter.png"/>
										</HyperlinkButton>
									</StackPanel>
								</StackPanel>
								<StackPanel Grid.Row="3" Orientation="Vertical">
									<TextBlock x:Uid="Config_eng_translate" TextWrapping="Wrap" Grid.Row="3" Margin="0,5" Text="English translate by: Tony" VerticalAlignment="Center" Style="{ThemeResource settingTitleLabel}"/>
									<StackPanel Margin="10,0" Orientation="Horizontal">
										<TextBlock Text="Contact: " TextWrapping="Wrap" VerticalAlignment="Center" Style="{ThemeResource settingTitleLabel}" FontSize="16"/>
										<HyperlinkButton Width="30" Click="OpenWebB" Grid.Row="4" Margin="5,0">
											<Image Width="20" Height="20" Source="/Assets/twitter.png"/>
										</HyperlinkButton>
									</StackPanel>
								</StackPanel>
								<StackPanel Grid.Row="4" Orientation="Vertical">
									<TextBlock TextWrapping="Wrap" Grid.Row="3" Margin="0,5" x:Uid="Config_beta_tester" Text="Beta testing:" VerticalAlignment="Center" Style="{ThemeResource settingTitleLabel}"/>
									<StackPanel Margin="10,0" Orientation="Horizontal">
										<HyperlinkButton Width="30" Click="OpenWebB" Grid.Row="4">
											<Image Width="20" Height="20" Source="/Assets/twitter.png"/>
										</HyperlinkButton>
										<TextBlock VerticalAlignment="Center" Margin="5,0" Text="@win10fan"/>
									</StackPanel>
									<StackPanel Margin="10,0" Orientation="Horizontal">
										<HyperlinkButton Width="30" Click="OpenWebC" Grid.Row="4">
											<Image Width="20" Height="20" Source="/Assets/facebook.png"/>
										</HyperlinkButton>
										<TextBlock VerticalAlignment="Center" Margin="5,0" Text="Nukoon"/>
									</StackPanel>
									<StackPanel Margin="10,0" Orientation="Horizontal">
										<HyperlinkButton Width="30" Click="OpenWebD" Grid.Row="4">
											<Image Width="20" Height="20" Source="/Assets/facebook.png"/>
										</HyperlinkButton>
										<TextBlock VerticalAlignment="Center" Margin="5,0" Text="Wipob"/>
									</StackPanel>
								</StackPanel>
							</Grid>
						</ScrollViewer>
						<StackPanel Margin="5" Grid.Row="5">
							<TextBlock Grid.Row="0" Text="Reset" x:Uid="Config_about_header" Style="{ThemeResource SubheaderTextBlockStyle}"/>
							<StackPanel Margin="0,5" Orientation="Horizontal">
								<Button Height="48" Width="52">
									<SymbolIcon Symbol="Setting"/>
									<ToolTipService.ToolTip>
										<ContentPresenter x:Uid="Config_reset_a" Content="Reset setting"/>
									</ToolTipService.ToolTip>
									<i:Interaction.Behaviors>
										<ic:EventTriggerBehavior EventName="Click">
											<ic:InvokeCommandAction Command="{x:Bind config.ResetConfig}"/>
										</ic:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
								<Button Margin="5,0" Height="48" Width="52">
									<SymbolIcon Symbol="AllApps"/>
									<ToolTipService.ToolTip>
										<ContentPresenter Content="Reset stat" x:Uid="Config_reset_b"/>
									</ToolTipService.ToolTip>
									<i:Interaction.Behaviors>
										<ic:EventTriggerBehavior EventName="Click">
											<ic:InvokeCommandAction Command="{x:Bind config.ResetStat}"/>
										</ic:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
								<Button Height="48" Width="52">
									<SymbolIcon Symbol="Clock"/>
									<ToolTipService.ToolTip>
										<ContentPresenter Content="Reset sessions" x:Uid="Config_reset_c"/>
									</ToolTipService.ToolTip>
									<i:Interaction.Behaviors>
										<ic:EventTriggerBehavior EventName="Click">
											<ic:InvokeCommandAction Command="{x:Bind config.ResetSessions}"/>
										</ic:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
								<Button Margin="5,0" Height="48" Width="52">
									<SymbolIcon Symbol="Page2"/>
									<ToolTipService.ToolTip>
										<ContentPresenter Content="Remove all user note" x:Uid="Config_reset_d"/>
									</ToolTipService.ToolTip>
									<i:Interaction.Behaviors>
										<ic:EventTriggerBehavior EventName="Click">
											<ic:InvokeCommandAction Command="{x:Bind config.ResetNotes}"/>
										</ic:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
								<Button Height="48" Width="52">
									<SymbolIcon Symbol="Sync"/>
									<ToolTipService.ToolTip>
										<ContentPresenter Content="Reset everything" x:Uid="Config_reset_e"/>
									</ToolTipService.ToolTip>
									<i:Interaction.Behaviors>
										<ic:EventTriggerBehavior EventName="Click">
											<ic:InvokeCommandAction Command="{x:Bind config.ResetAll}"/>
										</ic:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
		<Frame x:Name="statView" Visibility="{x:Bind config.isSelected, Mode=OneWay}"/>
		<CommandBar Visibility="{x:Bind config.isSelected, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource EditorCMD}">
			<AppBarButton Click="DeleteStat" Icon="Delete"/>
			<AppBarButton Click="QuitStat" Icon="Cancel"/>
		</CommandBar>
	</Grid>
</Page>