JustRemember/Views/AudioDescription.xaml

<Page
    x:Class="JustRemember.Views.AudioDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember.Views"
	xmlns:mod="using:JustRemember.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="rotateIcon"/>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="64"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<CommandBar Grid.Row="0">
			<CommandBar.Content>
				<AppBarButton Icon="Back">
					<i:Interaction.Behaviors>
						<ic:EventTriggerBehavior EventName="Click">
							<ic:InvokeCommandAction Command="{x:Bind vm.goBack}"/>
						</ic:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</AppBarButton>
			</CommandBar.Content>
			<AppBarButton Label="Open" Icon="OpenFile">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="Click">
						<ic:InvokeCommandAction Command="{x:Bind vm.openAudio}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</AppBarButton>
			<AppBarButton Label="Save" RenderTransformOrigin="0.5,0.5">
				<AppBarButton.RenderTransform>
					<CompositeTransform Rotation="0" x:Name="angleIcon"/>
				</AppBarButton.RenderTransform>
				<AppBarButton.Icon>
					<SymbolIcon Symbol="{x:Bind vm.isSavingIcon,Mode=OneWay}" x:Name="saveIcon"/>
				</AppBarButton.Icon>
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="Click">
						<ic:InvokeCommandAction Command="{x:Bind vm.saveChange}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</AppBarButton>
		</CommandBar>
		<MediaElement AreTransportControlsEnabled="True"
					  Grid.Row="1" 
					  x:Name="bgControl"
					  MinWidth="320" 
					  MinHeight="50" 
					  VerticalAlignment="Stretch" 
					  HorizontalAlignment="Center"
					  Height="50">
			<MediaElement.TransportControls>
				<local:CustomAudiControl x:Name="customcontrol"/>
			</MediaElement.TransportControls>
		</MediaElement>
		<ListView Grid.Row="3" ItemsSource="{x:Bind vm.Splits, Mode=TwoWay}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="mod:AudioSplitItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Vertical">
							<TextBlock VerticalAlignment="Center" Text="{x:Bind Word}" Grid.Column="0" FontSize="20"/>
							<TextBlock FontSize="14" Text="{x:Bind timeDisplay}"/>
						</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button IsEnabled="{x:Bind isDefined}" Click="SetTime" Tag="{x:Bind RID}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
								<SymbolIcon Symbol="Clock"/>
							</Button>
							<Button IsEnabled="{x:Bind isNotDefined}" Click="SeekTo" Tag="{x:Bind RID}" Margin="5,0" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
								<SymbolIcon Symbol="Next"/>
							</Button>
							<Button IsEnabled="{x:Bind isNotDefined}" Click="ResetTime" Tag="{x:Bind RID}" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
								<SymbolIcon Symbol="Refresh"/>
							</Button>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="0" Grid.RowSpan="4" Visibility="{x:Bind vm.needNote, Mode=OneWay}" Opacity="0" x:Name="needNote">
			<Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.5"/>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Text="Click/Tap to open memo file" FontSize="20" TextWrapping="Wrap"/>
				<Button HorizontalAlignment="Center" Width="50" Height="50" Margin="5">
					<i:Interaction.Behaviors>
						<ic:EventTriggerBehavior EventName="Click">
							<ic:InvokeCommandAction Command="{x:Bind vm.openNote}"/>
						</ic:EventTriggerBehavior>
					</i:Interaction.Behaviors>
					<SymbolIcon Symbol="OpenFile"/>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
