JustRemember/Views/AudioDescription.xaml

<Page
    x:Class="JustRemember.Views.AudioDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="64"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<CommandBar Grid.Row="0">
			<CommandBar.Content>
				<AppBarButton Icon="Back"/>
			</CommandBar.Content>
			<AppBarButton Label="Open" Icon="OpenFile"/>
			<AppBarButton Label="Save" Icon="Save"/>
		</CommandBar>
		<MediaElement Grid.Row="1">
		</MediaElement>
		<StackPanel Grid.Row="2" Margin="0,5" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button>
				<SymbolIcon Symbol="Add"/>
			</Button>
			<Button Margin="5,0">
				<SymbolIcon Symbol="Undo"/>
			</Button>
			<Button>
				<SymbolIcon Symbol="Refresh"/>
			</Button>
		</StackPanel>
		<ListView Grid.Row="3">
			
		</ListView>
		<!--Visibility="{x:Bind vm.needNote, Mode=OneWay}"-->
		<Grid Grid.Row="0" Grid.RowSpan="4" Visibility="Collapsed">
			<Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.5"/>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock Text="Click/Tap to open memo file" FontSize="20" TextWrapping="Wrap"/>
				<Button HorizontalAlignment="Center" Width="50" Height="50" Margin="5">
					<i:Interaction.Behaviors>
						<ic:EventTriggerBehavior EventName="Click">
							<ic:InvokeCommandAction Command="{x:Bind vm.openNote}"/>
						</ic:EventTriggerBehavior>
					</i:Interaction.Behaviors>
					<SymbolIcon Symbol="OpenFile"/>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
