JustRemember/Views/End.xaml

<Page
    x:Class="JustRemember.Views.End"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mod="using:JustRemember.Models"
	xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="hdTXT" TargetType="TextBlock">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Margin" Value="0,2,0,0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="settingTitleLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="settingNotifyLabel" TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
			</Style>
			<Style x:Key="stackSettingItem" TargetType="StackPanel">
				<Setter Property="Orientation" Value="Vertical"/>
				<Setter Property="Margin" Value="0,10,0,0"/>
			</Style>
			<Style x:Key="ellipseSelected" TargetType="Ellipse">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Width" Value="34"/>
				<Setter Property="Height" Value="34"/>
				<Setter Property="Fill" Value="Red"/>
			</Style>
			<Style x:Key="ellipseCorrect" TargetType="Ellipse">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Width" Value="30"/>
				<Setter Property="Height" Value="30"/>
				<Setter Property="Fill" Value="DarkGreen"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Mobile">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="secRow.Width" Value="0"/>
						<Setter Target="endInfo.(Grid.RowSpan)" Value="1"/>
						<Setter Target="endChoices.(Grid.Column)" Value="0"/>
						<Setter Target="endChoices.(Grid.Row)" Value="2"/>
						<Setter Target="endChoices.(Grid.RowSpan)" Value="1"/>
						<Setter Target="end_notice.HorizontalAlignment" Value="Left"/>
						<Setter Target="endNTG.(Grid.Row)" Value="3"/>
						<Setter Target="endChoices.Margin" Value="0"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Pc">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="secRow.Width" Value="*"/>
						<Setter Target="endInfo.(Grid.RowSpan)" Value="2"/>
						<Setter Target="endChoices.(Grid.Column)" Value="1"/>
						<Setter Target="endChoices.(Grid.Row)" Value="1"/>
						<Setter Target="endChoices.(Grid.RowSpan)" Value="2"/>
						<Setter Target="end_notice.HorizontalAlignment" Value="Center"/>
						<Setter Target="endNTG.(Grid.Row)" Value="3"/>
						<Setter Target="endChoices.Margin" Value="10,0"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{x:Bind showAds, Mode=OneWay}"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition x:Name="secRow" Width="0"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<CommandBar Style="{StaticResource EditorCMD}">
				<CommandBar.Content>
					<Grid>
						<TextBlock FontSize="24" Margin="5" Text="{x:Bind current.noteTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" Style="{ThemeResource settingTitleLabel}"/>
					</Grid>
				</CommandBar.Content>
			</CommandBar>
			<CommandBar Grid.Column="1" Style="{StaticResource EditorCMD}">
				<AppBarButton x:Name="saveBTN" IsEnabled="{x:Bind saveable, Mode=OneTime}" Icon="Save" Click="Save">
					<TextBlock x:Uid="Edit_save" Text="Save"/>
				</AppBarButton>
				<AppBarButton x:Name="deleteBTN" Icon="Delete" Label="Delete" Click="Delete"/>
				<AppBarButton x:Name="emptyBTN" Visibility="Collapsed"/>
			</CommandBar>
		</Grid>
		<Grid x:Name="endInfo" Margin="5" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>			
			<TextBlock Grid.Row="0" Style="{ThemeResource settingTitleLabel}">
							<Run x:Uid="Config_stat_started" Text="Started on "/>
							<Run Text="{x:Bind current.begintimeSTR,Mode=OneWay}"/>
			</TextBlock>
			<TextBlock Visibility="{x:Bind current.wasTimeLimited, Mode=OneWay}" Grid.Row="1" Style="{ThemeResource settingTitleLabel}" TextWrapping="WrapWholeWords">
				<Run x:Uid="Config_stat_time_a" Text="This session took "/>
				<Run Text="{x:Bind current.timeSpendSTR, Mode=OneWay}"/>
				<Run x:Uid="Config_stat_time_b" Text=" with "/>
				<Run Text="{x:Bind current.timeleftSTR, Mode=OneWay}"/>
				<Run x:Uid="Config_stat_time_c" Text=" left before "/>
				<Run Text="{x:Bind current.timeLimitSTR,Mode=OneWay}"/>
				<Run x:Uid="Config_stat_time_d" Text=" limit"/>
			</TextBlock>
			<TextBlock Grid.Row="2" Text="{x:Bind current.modeTXT, Mode=OneWay}" Style="{ThemeResource settingTitleLabel}" TextWrapping="WrapWholeWords"/>
		</Grid>
		<Grid Grid.Row="2" Margin="0,5" VerticalAlignment="Stretch" x:Name="endChoices">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Rectangle Fill="Red" Width="15" Height="15"/>
					<TextBlock x:Uid="Config_stat_selected" Text="Selected choice" Margin="5,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Border Margin="-3,0" BorderBrush="Red" BorderThickness="3">
						<Rectangle Fill="DarkGreen" Width="15" Height="15"/>
					</Border>
					<TextBlock x:Uid="Config_stat_selectNcorrect" Text="Selected choice that correct" Margin="5,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Rectangle Fill="DarkGreen" Width="15" Height="15"/>
					<TextBlock x:Uid="Config_stat_corrected" Text="Corrected choice" Margin="5,0"/>
				</StackPanel>
			</StackPanel>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="{x:Bind showChoice4Grid}"/>
					<ColumnDefinition Width="{x:Bind showChoice5Grid}"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="1" Margin="2,0" Fill="{ThemeResource AccentButtonBackgroundDisabled}"/>
				<Rectangle Grid.Column="2" Margin="2,0" Fill="{ThemeResource AccentButtonBackgroundDisabled}"/>
				<Rectangle Grid.Column="3" Margin="2,0" Fill="{ThemeResource AccentButtonBackgroundDisabled}"/>
				<Rectangle Grid.Column="4" Margin="2,0" Fill="{ThemeResource AccentButtonBackgroundDisabled}"/>
				<Rectangle Grid.Column="5" Margin="2,0" Fill="{ThemeResource AccentButtonBackgroundDisabled}"/>
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="1"/>
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="2"/>
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Text="3"/>
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Text="4"/>
				<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Text="5"/>
			</Grid>
			<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" Margin="0,5">
				<ListView ItemsSource="{x:Bind Choices, Mode=OneWay}" Margin="0,10">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:ChoiceTable">
							<Grid Margin="-8,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="{x:Bind showChoice4Grid}"/>
									<ColumnDefinition Width="{x:Bind showChoice5Grid}"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0" BorderBrush="{ThemeResource AccentButtonForeground}">
									<StackPanel Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center" Text="{x:Bind Order}"/>
										<SymbolIcon Visibility="{x:Bind isCorrect}" Symbol="Accept"/>
										<SymbolIcon Visibility="{x:Bind isInCorrect}" Symbol="Cancel"/>
									</StackPanel>
									<!--<TextBlock VerticalAlignment="Center">
											<Run Text="{x:Bind Order}"/><Run Text=" "/>
											<Run FontFamily="Segoe UI MDL2 Assets" Text="{x:Bind isCorrect}"/>
										</TextBlock>-->
								</Border>

								<Border Grid.Column="1" BorderBrush="{ThemeResource AccentButtonForeground}">
									<Ellipse Visibility="{x:Bind choosing1}" Style="{ThemeResource ellipseSelected}"/>
								</Border>
								<Border Grid.Column="2" BorderBrush="{ThemeResource AccentButtonForeground}">
									<Ellipse Visibility="{x:Bind choosing2}" Style="{ThemeResource ellipseSelected}"/>
								</Border>
								<Border Grid.Column="3" BorderBrush="{ThemeResource AccentButtonForeground}">
									<Ellipse Visibility="{x:Bind choosing3}" Style="{ThemeResource ellipseSelected}"/>
								</Border>
								<Border Grid.Column="4" BorderBrush="{ThemeResource AccentButtonForeground}">
									<Ellipse Visibility="{x:Bind choosing4}" Style="{ThemeResource ellipseSelected}"/>
								</Border>
								<Border Grid.Column="5" BorderBrush="{ThemeResource AccentButtonForeground}">
									<Ellipse Visibility="{x:Bind choosing5}" Style="{ThemeResource ellipseSelected}"/>
								</Border>

								<Border Grid.Column="1" BorderBrush="Green">
									<Ellipse Visibility="{x:Bind is1Correct}" Style="{ThemeResource ellipseCorrect}"/>
								</Border>
								<Border Grid.Column="2" BorderBrush="Green">
									<Ellipse Visibility="{x:Bind is2Correct}" Style="{ThemeResource ellipseCorrect}"/>
								</Border>
								<Border Grid.Column="3" BorderBrush="Green">
									<Ellipse Visibility="{x:Bind is3Correct}" Style="{ThemeResource ellipseCorrect}"/>
								</Border>
								<Border Grid.Column="4" BorderBrush="Green">
									<Ellipse Visibility="{x:Bind is4Correct}" Style="{ThemeResource ellipseCorrect}"/>
								</Border>
								<Border Grid.Column="5" BorderBrush="Green">
									<Ellipse Visibility="{x:Bind is5Correct}" Style="{ThemeResource ellipseCorrect}"/>
								</Border>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Row="3" x:Name="endNTG" Grid.ColumnSpan="2">
			<TextBlock x:Name="end_notice" x:Uid="End_Notice" Text="You can view this stat later in setting, If you save it"/>
		</Grid>
		<ad:AdControl 
						Height="120"
						IsAutoRefreshEnabled="True"
						Grid.Row="4"
						ApplicationId="9nzklwbqcq31"
						AdUnitId="11689284"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch"/>
	</Grid>
</Page>
