JustRemember/Views/ExamEdit.xaml

<Page
    x:Class="JustRemember.Views.ExamEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustRemember.Views"
	xmlns:mod="using:JustRemember.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"    
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<CommandBar>
			<AppBarButton x:Uid="Exam_Editor_Quit" Click="LeaveToMM" Icon="Back" Label="Exit"/>
			<AppBarSeparator/>
			<AppBarButton x:Uid="Exam_Editor_New" Click="NewQuestion" Label="New question" Icon="Add"/>
			<AppBarButton x:Uid="Exam_Editor_Edit" Click="SendToEditor" Icon="OpenPane" Label="Open in note editor"/>
			<AppBarToggleButton x:Uid="Exam_Editor_Under" Icon="Download" IsChecked="{x:Bind answerStoreMode,Mode=TwoWay}" Label="Save answer at the bottom"/>
		</CommandBar>
		<GridView x:Name="qsList" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" SelectionMode="Single" ItemsSource="{x:Bind items, Mode=TwoWay}" SelectionChanged="SelectQuestion">
			<!--<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>-->
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="local:ExamEditItem">
					<Grid MinWidth="450" Margin="0,5" Background="{ThemeResource AccentButtonBackgroundDisabled}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="55"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Text="{x:Bind Question}" Margin="5"/>
							<Button Tag="{x:Bind Index}" Click="DeleteQuestion" Margin="5,5,5,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
								<SymbolIcon Symbol="Delete"/>
							</Button>
						</Grid>

						<Rectangle Grid.Row="2" Margin="0,5" Fill="{ThemeResource AccentButtonBackground}"/>
						<StackPanel VerticalAlignment="Center" Grid.Row="1">
							<Button HorizontalAlignment="Center" Tag="{x:Bind Index}" Click="MoveUp" FontFamily="Segoe MDL2 Assets" Content="&#xE010;" Visibility="{x:Bind isCanUp, Mode=OneWay}"/>
							<TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Index}" Margin="0,10"/>
							<Button HorizontalAlignment="Center" Tag="{x:Bind Index}" Click="MoveDown" FontFamily="Segoe MDL2 Assets" Content="&#xE011;" Margin="0,5" Visibility="{x:Bind isCanDown, Mode=OneWay}"/>
						</StackPanel>
						
						<Grid Grid.Row="1" Grid.Column="1" Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Rectangle Margin="-5,0,0,0" Fill="{ThemeResource AccentButtonBackgroundPressed}" Grid.ColumnSpan="3"/>
							<CheckBox IsEnabled="false" Grid.Row="0" IsChecked="{x:Bind isFirst}"/>
							<TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind first}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

							<Rectangle Margin="-5,0,0,0" Grid.Row="1" Fill="{ThemeResource AccentButtonBackgroundDisabled}" Grid.ColumnSpan="3" Visibility="{x:Bind Second}"/>
							<CheckBox IsEnabled="false" Grid.Row="1" IsChecked="{x:Bind isSecond}" Visibility="{x:Bind Second}"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind second}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind Second}"/>

							<Rectangle Margin="-5,0,0,0" Grid.Row="2" Fill="{ThemeResource AccentButtonBackgroundPressed}" Grid.ColumnSpan="3" Visibility="{x:Bind Third}"/>
							<CheckBox IsEnabled="false" Grid.Row="2" IsChecked="{x:Bind isThird}" Visibility="{x:Bind Third}"/>
							<TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind third}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind Third}"/>

							<Rectangle Margin="-5,0,0,0" Grid.Row="3" Fill="{ThemeResource AccentButtonBackgroundDisabled}" Grid.ColumnSpan="3" Visibility="{x:Bind Forth}"/>
							<CheckBox IsEnabled="false" Grid.Row="3" IsChecked="{x:Bind isForth}" Visibility="{x:Bind Forth}"/>
							<TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind forth}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind Forth}"/>

							<Rectangle Margin="-5,0,0,0" Grid.Row="4" Fill="{ThemeResource AccentButtonBackgroundPressed}" Grid.ColumnSpan="3" Visibility="{x:Bind Fifth}"/>
							<CheckBox IsEnabled="false" Grid.Row="4" IsChecked="{x:Bind isFifth}" Visibility="{x:Bind Fifth}"/>
							<TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind fifth}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind Fifth}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

		<Grid Grid.Row="2" Background="{ThemeResource AccentButtonBackgroundDisabled}" Visibility="{x:Bind isSelected, Mode=OneWay}">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{ThemeResource AccentButtonBackground}" Margin="4"/>
				<TextBlock Text="{x:Bind selectedItem.Index, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,1"/>
				<TextBox AcceptsReturn="True" Text="{x:Bind selectedItem.Question, Mode=TwoWay}" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
				<Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Tag="{x:Bind selectedItem.Index}" Click="DeleteQuestion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<SymbolIcon Symbol="Delete"/>
					</Button>
					<Rectangle Grid.Column="1" Width="5"/>
					<Button Click="saveChange" Grid.Column="2" Tag="{x:Bind selectedItem.Index}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<SymbolIcon Symbol="Save"/>
					</Button>
				</Grid>
								
				<!--Answer define-->
				<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,5,0,5" Visibility="{x:Bind isSelected, Mode=OneWay}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="24"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Rectangle Margin="-5,0,0,0" Fill="{ThemeResource AccentButtonBackgroundPressed}" Grid.ColumnSpan="3"/>
					<CheckBox Grid.Row="0" IsChecked="{x:Bind selectedItem.isFirst, Mode=TwoWay}"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind selectedItem.first,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

					<Rectangle Margin="-5,0,0,0" Grid.Row="1" Fill="{ThemeResource AccentButtonBackgroundDisabled}" Grid.ColumnSpan="3" Visibility="{x:Bind selectedItem.Second,Mode=OneWay}"/>
					<CheckBox Grid.Row="1" IsChecked="{x:Bind selectedItem.isSecond, Mode=TwoWay}" Visibility="{x:Bind selectedItem.Second,Mode=OneWay}"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind selectedItem.second,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind selectedItem.Second,Mode=OneWay}"/>

					<Rectangle Margin="-5,0,0,0" Grid.Row="2" Fill="{ThemeResource AccentButtonBackgroundPressed}" Grid.ColumnSpan="3" Visibility="{x:Bind selectedItem.Third,Mode=OneWay}"/>
					<CheckBox Grid.Row="2" IsChecked="{x:Bind selectedItem.isThird, Mode=TwoWay}" Visibility="{x:Bind selectedItem.Third,Mode=OneWay}"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind selectedItem.third,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind selectedItem.Third,Mode=OneWay}"/>

					<Rectangle Margin="-5,0,0,0" Grid.Row="3" Fill="{ThemeResource AccentButtonBackgroundDisabled}" Grid.ColumnSpan="3" Visibility="{x:Bind selectedItem.Forth,Mode=OneWay}"/>
					<CheckBox Grid.Row="3" IsChecked="{x:Bind selectedItem.isForth, Mode=TwoWay}" Visibility="{x:Bind selectedItem.Forth, Mode=OneWay}"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind selectedItem.forth,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind selectedItem.Forth,Mode=OneWay}"/>

					<Rectangle Margin="-5,0,0,0" Grid.Row="4" Fill="{ThemeResource AccentButtonBackgroundPressed}" Grid.ColumnSpan="3" Visibility="{x:Bind selectedItem.Fifth,Mode=OneWay}"/>
					<CheckBox Grid.Row="4" IsChecked="{x:Bind selectedItem.isFifth, Mode=TwoWay}" Visibility="{x:Bind selectedItem.Fifth,Mode=OneWay}"/>
					<TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind selectedItem.fifth,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{x:Bind selectedItem.Fifth,Mode=OneWay}"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>