JustRemember/Views/NoteEditorView.xaml

<Page
    x:Class="JustRemember.Views.NoteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="txtWarn" TargetType="TextBlock">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Margin" Value="10,0"/>
				<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<Storyboard x:Name="showMenu">
				<DoubleAnimation
					Storyboard.TargetName="menuIcon"
					Storyboard.TargetProperty="Rotation"
					From="180"
					To="0"
					Duration="0:0:0.2"/>
			</Storyboard>
			<Storyboard x:Name="hideMenu">
				<DoubleAnimation
					Storyboard.TargetName="menuIcon"
					Storyboard.TargetProperty="Rotation"
					From="0"
					To="180"
					Duration="0:0:0.2"/>
			</Storyboard>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" x:Name="menuPane"/>
		</Grid.RowDefinitions>
		<RichEditBox x:Name="mainEdit" Grid.Row="1" FontFamily="{x:Bind editor.FontName, Mode=OneWay}">
			<i:Interaction.Behaviors>
				<ic:EventTriggerBehavior EventName="KeyDown">
					<ic:InvokeCommandAction Command="{x:Bind editor.splitUndo}"/>
				</ic:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</RichEditBox>
		<CommandBar Grid.Row="2" Style="{StaticResource EditorCMD}">
			<AppBarButton IsEnabled="{x:Bind editor.canUndo, Mode=OneWay}" x:Uid="Edit_undo" Label="Undo" Icon="Undo">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="Click">
						<ic:InvokeCommandAction Command="{x:Bind editor.Undo}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</AppBarButton>
			<AppBarButton IsEnabled="{x:Bind editor.canRedo, Mode=OneWay}" x:Uid="Edit_redo" Label="Redo" Icon="Redo">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="Click">
						<ic:InvokeCommandAction Command="{x:Bind editor.Redo}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</AppBarButton>
			<AppBarSeparator/>
			<AppBarButton Click="AppBarButton_Click">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE0E4;" FontSize="24" RenderTransformOrigin="0.5,0.5">
						<FontIcon.RenderTransform>
							<CompositeTransform x:Name="menuIcon" Rotation="0"/>
						</FontIcon.RenderTransform>
					</FontIcon>
				</AppBarButton.Icon>
			</AppBarButton>
		</CommandBar>
		<ScrollViewer Grid.Row="3">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="55"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="55"/>
					<RowDefinition Height="55"/>
					<RowDefinition Height="55"/>
					<RowDefinition Height="55"/>
					<RowDefinition Height="55"/>
					<RowDefinition Height="55"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<SymbolIcon Margin="15" Symbol="Page2" RenderTransformOrigin="0.5,0.5">
						<SymbolIcon.RenderTransform>
							<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
						</SymbolIcon.RenderTransform>
					</SymbolIcon>
					<TextBlock x:Uid="Edit_new" Text="New" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
				</StackPanel>
				<Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" Height="50">
					<i:Interaction.Behaviors>
						<ic:EventTriggerBehavior EventName="Click">
							<ic:InvokeCommandAction Command="{x:Bind editor.clearInput}"/>
						</ic:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Button>
				
				<StackPanel Grid.Row="1" Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<SymbolIcon Margin="15" Symbol="Edit" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
						<TextBox x:Name="fileDefine" Text="{x:Bind editor.NoteName, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0" FontSize="23">
							<i:Interaction.Behaviors>
								<ic:EventTriggerBehavior EventName="TextChanged">
									<ic:InvokeCommandAction Command="{x:Bind editor.saveFilename}"/>
								</ic:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</TextBox>
					</StackPanel>
					<TextBlock 
						Visibility="{x:Bind editor.isEmpty, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name can't be empty"
						x:Uid="Edit_name_empty"/>
					<TextBlock 
						Visibility="{x:Bind editor.isContainIlegalName, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name can't contains: \ / : * ? &quot; &lt; &gt; |"
						x:Uid="Edit_name_illegal"/>
					<TextBlock 
						Visibility="{x:Bind editor.isAlreadyExist, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name already exist"
						x:Uid="Edit_name_exist"/>
				</StackPanel>
				
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<SymbolIcon Margin="15" Symbol="Save" RenderTransformOrigin="0.5,0.5">
						<SymbolIcon.RenderTransform>
							<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
						</SymbolIcon.RenderTransform>
					</SymbolIcon>
					<TextBlock x:Uid="Edit_save" Text="Save" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
				</StackPanel>
				<Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" Height="50">
					<i:Interaction.Behaviors>
						<ic:EventTriggerBehavior EventName="Click">
							<ic:InvokeCommandAction Command="{x:Bind editor.saveInput}"/>
						</ic:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Button>
				
				<StackPanel Grid.Row="3" Orientation="Horizontal">
					<SymbolIcon Margin="15" Symbol="OpenLocal" RenderTransformOrigin="0.5,0.5">
						<SymbolIcon.RenderTransform>
							<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
						</SymbolIcon.RenderTransform>
					</SymbolIcon>
					<TextBlock x:Uid="Edit_load" Text="Load" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
				</StackPanel>
				<Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" Height="50">
					<i:Interaction.Behaviors>
						<ic:EventTriggerBehavior EventName="Click">
							<ic:InvokeCommandAction Command="{x:Bind editor.loadInput}"/>
						</ic:EventTriggerBehavior>
					</i:Interaction.Behaviors>
				</Button>

				<StackPanel Grid.Row="4" Orientation="Horizontal">
					<SymbolIcon Margin="15" Symbol="Bold" RenderTransformOrigin="0.5,0.5">
						<SymbolIcon.RenderTransform>
							<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
						</SymbolIcon.RenderTransform>
					</SymbolIcon>
					<TextBlock x:Uid="Edit_bold" Text="Bold" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
				</StackPanel>
				<ToggleButton Opacity="0.5" Grid.Row="4" IsChecked="{x:Bind editor.isBold, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

				<StackPanel Grid.Row="5" Orientation="Horizontal">
					<SymbolIcon Margin="15" Symbol="Italic" RenderTransformOrigin="0.5,0.5">
						<SymbolIcon.RenderTransform>
							<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
						</SymbolIcon.RenderTransform>
					</SymbolIcon>
					<TextBlock x:Uid="Edit_italic" Text="Italic" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
				</StackPanel>
				<ToggleButton Opacity="0.5" Grid.Row="5" IsChecked="{x:Bind editor.isItalic, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

				<Grid Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<SymbolIcon Margin="15" Symbol="FontSize" RenderTransformOrigin="0.5,0.5">
							<SymbolIcon.RenderTransform>
								<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
							</SymbolIcon.RenderTransform>
						</SymbolIcon>
						<TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="23">
						<Run x:Uid="Edit_size_a" Text="Size ("/>
						<Run Text="{x:Bind editor.FontSize, Mode=OneWay}"/>
						<Run x:Uid="Edit_size_b" Text=")"/>
						</TextBlock>
					</StackPanel>
					<Slider Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,30,0" Minimum="8" Maximum="72" Value="{x:Bind editor.FontSize, Mode=TwoWay}"/>
				</Grid>

				<TextBlock x:Uid="Edit_version" Text="Note editor 1.0.0.2" Grid.Row="7" FontSize="18"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
