JustRemember/Views/NoteEditorView.xaml

<Page
    x:Class="JustRemember.Views.NoteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<Style x:Key="txtWarn" TargetType="TextBlock">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Margin" Value="10,0"/>
				<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Mobile">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="cmdBar.(Grid.Row)" Value="2"/>
						<Setter Target="pcBar.Visibility" Value="Collapsed"/>
						<Setter Target="mbBar1.Visibility" Value="Visible"/>
						<Setter Target="mbBar2.Visibility" Value="Visible"/>
						<Setter Target="titlePart.Height" Value="0"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Pc">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="cmdBar.(Grid.Row)" Value="0"/>
						<Setter Target="menuPane.Height" Value="0"/>
						<Setter Target="pcBar.Visibility" Value="Visible"/>
						<Setter Target="mbBar1.Visibility" Value="Collapsed"/>
						<Setter Target="mbBar2.Visibility" Value="Collapsed"/>
						<Setter Target="titlePart.Height" Value="Auto"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Resources>
			<Storyboard x:Name="showMenu">
				<DoubleAnimation
					Storyboard.TargetName="menuIcon"
					Storyboard.TargetProperty="Rotation"
					From="180"
					To="0"
					Duration="0:0:0.2"/>
			</Storyboard>
			<Storyboard x:Name="hideMenu">
				<DoubleAnimation
					Storyboard.TargetName="menuIcon"
					Storyboard.TargetProperty="Rotation"
					From="0"
					To="180"
					Duration="0:0:0.2"/>
			</Storyboard>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="titlePart" Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" x:Name="menuPane"/>
		</Grid.RowDefinitions>
		<RichEditBox x:Name="mainEdit" Grid.Row="1" FontFamily="{x:Bind editor.FontName, Mode=OneWay}">
			<i:Interaction.Behaviors>
				<ic:EventTriggerBehavior EventName="KeyDown">
					<ic:InvokeCommandAction Command="{x:Bind editor.splitUndo}"/>
				</ic:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</RichEditBox>
		<CommandBar x:Name="cmdBar" Grid.Row="2" Style="{StaticResource EditorCMD}">
			<CommandBar.Content>
				<StackPanel Orientation="Horizontal" Height="48" x:Name="pcBar">
					<Button Background="Transparent" Height="48" Width="60">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Page2"/>
						</StackPanel>
						<ToolTipService.ToolTip>
							<TextBlock x:Uid="Edit_new" Text="New" FontSize="18"/>
						</ToolTipService.ToolTip>
						<i:Interaction.Behaviors>
							<ic:EventTriggerBehavior EventName="Click">
								<ic:InvokeCommandAction Command="{x:Bind editor.clearInput}"/>
							</ic:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
					<Button Background="Transparent" Margin="5,0" Height="48" Width="60">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="OpenFile"/>
						</StackPanel>
						<ToolTipService.ToolTip>
							<TextBlock x:Uid="Edit_load" Text="Load" FontSize="18"/>
						</ToolTipService.ToolTip>
						<i:Interaction.Behaviors>
							<ic:EventTriggerBehavior EventName="Click">
								<ic:InvokeCommandAction Command="{x:Bind editor.loadInput}"/>
							</ic:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
					<TextBox Text="{x:Bind editor.NoteName, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0" Width="120" Height="40" FontSize="22">
						<i:Interaction.Behaviors>
							<ic:EventTriggerBehavior EventName="TextChanged">
								<ic:InvokeCommandAction Command="{x:Bind editor.saveFilename}"/>
							</ic:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</TextBox>
					<SymbolIcon Foreground="{x:Bind editor.saveableSymbolColor, Mode=OneWay}" Symbol="{x:Bind editor.saveableSymbol,Mode=OneWay}" Width="30">
						<ToolTipService.ToolTip>
							<StackPanel>
								<TextBlock 
									FontSize="18"
						Visibility="{x:Bind editor.isEmpty, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name can't be empty"
						x:Uid="Edit_name_empty"/>
								<TextBlock 
									FontSize="18"
						Visibility="{x:Bind editor.isContainIlegalName, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name can't contains: \ / : * ? &quot; &lt; &gt; |"
						x:Uid="Edit_name_illegal"/>
								<TextBlock 
									FontSize="18"
						Visibility="{x:Bind editor.isAlreadyExist, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name already exist"
						x:Uid="Edit_name_exist"/>
							</StackPanel>
						</ToolTipService.ToolTip>
					</SymbolIcon>
					<Button Background="Transparent" Height="48" Width="60">
						<StackPanel Orientation="Horizontal">
							<SymbolIcon Symbol="Save"/>
						</StackPanel>
						<i:Interaction.Behaviors>
							<ic:EventTriggerBehavior EventName="Click">
								<ic:InvokeCommandAction Command="{x:Bind editor.saveInput}"/>
							</ic:EventTriggerBehavior>
						</i:Interaction.Behaviors>
						<ToolTipService.ToolTip>
							<TextBlock x:Uid="Edit_save" Text="Save" FontSize="18"/>
						</ToolTipService.ToolTip>
					</Button>
					<ToggleButton Background="Transparent" Margin="5,0" Height="48" Width="60" IsChecked="{x:Bind editor.isBold, Mode=TwoWay}">
						<SymbolIcon Symbol="Bold"/>
						<ToolTipService.ToolTip>
							<TextBlock x:Uid="Edit_bold" Text="Bold" FontSize="18"/>
						</ToolTipService.ToolTip>
					</ToggleButton>
					<ToggleButton Background="Transparent" Height="48" Width="60" IsChecked="{x:Bind editor.isItalic, Mode=TwoWay}">
						<SymbolIcon Symbol="Italic"/>
						<ToolTipService.ToolTip>
							<TextBlock x:Uid="Edit_italic" Text="Italic" FontSize="18"/>
						</ToolTipService.ToolTip>
					</ToggleButton>
					<ComboBox SelectedIndex="{x:Bind editor.fontSizeCBB,Mode=TwoWay}" VerticalAlignment="Center">
						<ComboBoxItem Content="" Visibility="Collapsed"/>
						<ComboBoxItem Content="8"/>
						<ComboBoxItem Content="9"/>
						<ComboBoxItem Content="10"/>
						<ComboBoxItem Content="11"/>
						<ComboBoxItem Content="12"/>
						<ComboBoxItem Content="14"/>
						<ComboBoxItem Content="16"/>
						<ComboBoxItem Content="18"/>
						<ComboBoxItem Content="20"/>
						<ComboBoxItem Content="22"/>
						<ComboBoxItem Content="24"/>
						<ComboBoxItem Content="26"/>
						<ComboBoxItem Content="28"/>
						<ComboBoxItem Content="36"/>
						<ComboBoxItem Content="48"/>
						<ComboBoxItem Content="72"/>
					</ComboBox>
				</StackPanel>
			</CommandBar.Content>
			<AppBarButton Icon="OpenPane">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="Click">
						<ic:InvokeCommandAction Command="{x:Bind editor.sendToQE}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</AppBarButton>
			<AppBarSeparator/>
			<AppBarButton IsEnabled="{x:Bind editor.canUndo, Mode=OneWay}" x:Uid="Edit_undo" Label="Undo" Icon="Undo">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="Click">
						<ic:InvokeCommandAction Command="{x:Bind editor.Undo}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</AppBarButton>
			<AppBarButton IsEnabled="{x:Bind editor.canRedo, Mode=OneWay}" x:Uid="Edit_redo" Label="Redo" Icon="Redo">
				<i:Interaction.Behaviors>
					<ic:EventTriggerBehavior EventName="Click">
						<ic:InvokeCommandAction Command="{x:Bind editor.Redo}"/>
					</ic:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</AppBarButton>
			<AppBarSeparator x:Name="mbBar1"/>
			<AppBarButton Click="AppBarButton_Click" x:Name="mbBar2">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE0E4;" FontSize="24" RenderTransformOrigin="0.5,0.5">
						<FontIcon.RenderTransform>
							<CompositeTransform x:Name="menuIcon" Rotation="0"/>
						</FontIcon.RenderTransform>
					</FontIcon>
				</AppBarButton.Icon>
			</AppBarButton>
		</CommandBar>
		<Pivot Grid.Row="3">
			<PivotItem Header="Document">
				<ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
					<StackPanel Orientation="Vertical">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>
							<SymbolIcon Grid.Column="0" Margin="15" Symbol="Page2" RenderTransformOrigin="0.5,0.5">
								<SymbolIcon.RenderTransform>
									<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
								</SymbolIcon.RenderTransform>
							</SymbolIcon>
							<TextBlock Grid.Column="1" x:Uid="Edit_new" Text="New" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
							<Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Grid>
											<Ellipse Fill="{ThemeResource ButtonBackground}"/>
											<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Grid>
									</ControlTemplate>
								</Button.Template>
								<i:Interaction.Behaviors>
									<ic:EventTriggerBehavior EventName="Click">
										<ic:InvokeCommandAction Command="{x:Bind editor.clearInput}"/>
									</ic:EventTriggerBehavior>
								</i:Interaction.Behaviors>
								<FontIcon Glyph="&#xE09F;"/>
							</Button>
						</Grid>
						<Grid Margin="0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>
							<SymbolIcon Grid.Column="0" Margin="15" Symbol="OpenLocal" RenderTransformOrigin="0.5,0.5">
								<SymbolIcon.RenderTransform>
									<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
								</SymbolIcon.RenderTransform>
							</SymbolIcon>
							<TextBlock Grid.Column="1" x:Uid="Edit_load" Text="Load" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
							<Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Grid>
											<Ellipse Fill="{ThemeResource ButtonBackground}"/>
											<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Grid>
									</ControlTemplate>
								</Button.Template>
								<i:Interaction.Behaviors>
									<ic:EventTriggerBehavior EventName="Click">
										<ic:InvokeCommandAction Command="{x:Bind editor.loadInput}"/>
									</ic:EventTriggerBehavior>
								</i:Interaction.Behaviors>
								<FontIcon Glyph="&#xE09F;"/>
							</Button>
						</Grid>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<SymbolIcon Margin="15" Symbol="Edit" RenderTransformOrigin="0.5,0.5">
									<SymbolIcon.RenderTransform>
										<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
									</SymbolIcon.RenderTransform>
								</SymbolIcon>
								<TextBox Text="{x:Bind editor.NoteName, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0" FontSize="22">
									<i:Interaction.Behaviors>
										<ic:EventTriggerBehavior EventName="TextChanged">
											<ic:InvokeCommandAction Command="{x:Bind editor.saveFilename}"/>
										</ic:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</TextBox>
							</StackPanel>
							<TextBlock 
						Visibility="{x:Bind editor.isEmpty, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name can't be empty"
						x:Uid="Edit_name_empty"/>
							<TextBlock 
						Visibility="{x:Bind editor.isContainIlegalName, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name can't contains: \ / : * ? &quot; &lt; &gt; |"
						x:Uid="Edit_name_illegal"/>
							<TextBlock 
						Visibility="{x:Bind editor.isAlreadyExist, Mode=OneWay}" 
						Style="{StaticResource txtWarn}"
						Text="Name already exist"
						x:Uid="Edit_name_exist"/>
						</StackPanel>
						<Grid Margin="0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>
							<SymbolIcon Grid.Column="0" Margin="15" Symbol="Save" RenderTransformOrigin="0.5,0.5">
								<SymbolIcon.RenderTransform>
									<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
								</SymbolIcon.RenderTransform>
							</SymbolIcon>
							<TextBlock Grid.Column="1" x:Uid="Edit_save" Text="Save" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
							<Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50">
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Grid>
											<Ellipse Fill="{ThemeResource ButtonBackground}"/>
											<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Grid>
									</ControlTemplate>
								</Button.Template>
								<i:Interaction.Behaviors>
									<ic:EventTriggerBehavior EventName="Click">
										<ic:InvokeCommandAction Command="{x:Bind editor.saveInput}"/>
									</ic:EventTriggerBehavior>
								</i:Interaction.Behaviors>
								<FontIcon Glyph="&#xE09F;"/>
							</Button>
						</Grid>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="Setting">
				<ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
					<StackPanel Orientation="Vertical">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>
							<SymbolIcon Grid.Column="0" Margin="15" Symbol="Bold" RenderTransformOrigin="0.5,0.5">
								<SymbolIcon.RenderTransform>
									<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
								</SymbolIcon.RenderTransform>
							</SymbolIcon>
							<TextBlock Grid.Column="1" x:Uid="Edit_bold" Text="Bold" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
							<ToggleButton Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5" Grid.Row="4" IsChecked="{x:Bind editor.isBold, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
						</Grid>
						<Grid Margin="0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>
							<SymbolIcon Grid.Column="0" Margin="15" Symbol="Italic" RenderTransformOrigin="0.5,0.5">
								<SymbolIcon.RenderTransform>
									<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
								</SymbolIcon.RenderTransform>
							</SymbolIcon>
							<TextBlock Grid.Column="1" x:Uid="Edit_italic" Text="Italic" VerticalAlignment="Center" Margin="10,0" FontSize="23"/>
							<ToggleButton Grid.Column="0" Grid.ColumnSpan="3"  Opacity="0.5" Grid.Row="5" IsChecked="{x:Bind editor.isItalic, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
						</Grid>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Horizontal" Grid.Column="0">
								<SymbolIcon Margin="15" Symbol="FontSize" RenderTransformOrigin="0.5,0.5">
									<SymbolIcon.RenderTransform>
										<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
									</SymbolIcon.RenderTransform>
								</SymbolIcon>
							</StackPanel>
							<Slider Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,30,0" Minimum="8" Maximum="72" Value="{x:Bind editor.FontSize, Mode=TwoWay}"/>
						</Grid>
						<TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="23">
						<Run x:Uid="Edit_size_a" Text="Size ("/>
						<Run Text="{x:Bind editor.FontSize, Mode=OneWay}"/>
						<Run x:Uid="Edit_size_b" Text=")"/>
						</TextBlock>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
