JustRemember/Views/PrenoteView.xaml

<Page
    x:Class="JustRemember.Views.PrenoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"   
	xmlns:mod="using:JustRemember.Models"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView>
			<SplitView.Pane>
				<Grid/>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>
						<CommandBar Style="{StaticResource EditorCMD}" Grid.Row="0" Background="{ThemeResource AccentButtonBackground}">
							<CommandBar.Content>
								<ScrollViewer x:Name="scItem" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
									<ListView x:Name="pathItem" ItemsSource="{x:Bind vm.PathsSplit, Mode=OneWay}" SelectionChanged="navigateToDat">
										<ListView.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Background="Transparent" Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ListView.ItemsPanel>
										<ListView.ItemTemplate>
											<DataTemplate x:DataType="mod:PathDir">
												<Grid Height="50">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="12"/>
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="18" Text="{x:Bind Name}"/>
													<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="2,5,0,0" FontSize="10" Text="&#xE26B;" FontFamily="Segoe MDL2 Assets"/>
												</Grid>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</ScrollViewer>
							</CommandBar.Content> 
						</CommandBar>
						<CommandBar Style="{StaticResource EditorCMD}"  Grid.Column="1" Background="{ThemeResource AccentButtonBackground}">
							<AppBarButton Icon="Up" Label="Up" Click="NavUp"/>
						</CommandBar>
					</Grid>

					<ListView x:Name="fl" Grid.Row="1" SelectedIndex="{x:Bind vm.selectMon, Mode=TwoWay}" ItemsSource="{x:Bind vm.notes, Mode=OneWay}" DoubleTapped="NavTo" >
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="mod:PrenoteModel">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="50"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{x:Bind Icon2}" Foreground="{x:Bind iconColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe MDL2 Assets"/>
									<TextBlock Grid.Column="0" Text="{x:Bind Icon}" Foreground="{x:Bind iconColor2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe MDL2 Assets"/>
									<TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" Margin="10,0" FontSize="24"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<CommandBar Grid.Row="2">
						<CommandBar.Content>
							<StackPanel Height="50" Orientation="Horizontal" Visibility="{x:Bind vm.isDeployingFromExt, Mode=OneWay}">
								<SymbolIcon Symbol="Sync" RenderTransformOrigin="0.5,0.5">
									<SymbolIcon.RenderTransform>
										<CompositeTransform x:Name="syncRotate" Rotation="0"/>
									</SymbolIcon.RenderTransform>
								</SymbolIcon>
								<StackPanel Orientation="Vertical">
									<TextBlock Margin="5,2" x:Uid="Prenote_LoadExtension">
									Deploying memo<LineBreak/>from extension
									</TextBlock>
								</StackPanel>
								<ProgressBar Minimum="0" Maximum="100" Width="120" x:Name="progressInfo" Margin="5,0" Height="25"/>
							</StackPanel>
						</CommandBar.Content>
						<AppBarButton Click="RefreshList" Label="Refresh" Icon="Refresh" x:Uid="PNote_refresh"/>
						<AppBarButton Visibility="{x:Bind vm.isFileSelected, Mode=OneWay}" x:Uid="PNote_edit" Click="CopyNEdit" Label="Copy &amp; Edit" Icon="Edit"/>
						<AppBarButton Visibility="{x:Bind vm.isOpenAbleSelected, Mode=OneWay}" x:Uid="Home_open" Click="Open" Label="Open" Icon="OpenLocal"/>
					</CommandBar>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
